xxoo.xox.....oox......oxo..ooxooo..oox.ox.xxx..oxoox...o.....xox x
xxoo.xox.....oox......oxo..ooxooo..oox.ox.xxx..oxoox...o.....xox o
.xxoo..x.o.....x.ox....o.xxoo..o..xoo...x..xx.oxo...ooooxooooxxx x
.xxoo..x.o.....x.ox....o.xxoo..o..xoo...x..xx.oxo...ooooxooooxxx o
xox.....o...xooxo..xxx.xo.xoo..oooxoo..oxo......xoo.....xox.ooxx x
xox.....o...xooxo..xxx.xo.xoo..oooxoo..oxo......xoo.....xox.ooxx o
xxxooooxoooo...oxo.xx..x...oox..o..ooxx.o....xo.x.....o.x..ooxx. x
xxxooooxoooo...oxo.xx..x...oox..o..ooxx.o....xo.x.....o.x..ooxx. o
x..ooxx.x.....o.o....xo.o..ooxx....oox..xo.xx..xoooo...oxxxoooox x
x..ooxx.x.....o.o....xo.o..ooxx....oox..xo.xx..xoooo...oxxxoooox o
xox.ooxxxoo.....xo......ooxoo..oo.xoo..oo..xxx.xo...xooxxox..... x
xox.ooxxxoo.....xo......ooxoo..oo.xoo..oo..xxx.xo...xooxxox..... o
xooooxxxo...oooox..xx.ox..xoo....xxoo..o.ox....o.o.....x.xxoo..x x
xooooxxxo...oooox..xx.ox..xoo....xxoo..o.ox....o.o.....x.xxoo..x o
.....xoxxoox...ox.xxx..oo..oox.oo..ooxoo......ox.....ooxxxoo.xox x
.....xoxxoox...ox.xxx..oo..oox.oo..ooxoo......ox.....ooxxxoo.xox o
...........................ox......xxx.......................... o
...........................ox......oxx.....o.................... x
...........................ox......oxx.....x......x............. o
...........................ox......oooo....x......x............. x
...........................ox......ooxo....x..x...x............. o
...........................ooo.....ooxo....x..x...x............. x
.....................x.....oox.....ooxo....x..x...x............. o
.....................x.....oox.....oooo....x..o...x....o........ x
...................x.x.....xox.....xooo....x..o...x....o........ o
...................x.x....ooox.....xooo....x..o...x....o........ x
...................x.x....ooox.....xxxxx...x..o...x....o........ o
...................x.x....ooox.....oxxxx..ox..o...x....o........ x
...................x.x....ooxx.....xxxxx..xx..o..xx....o........ o
...................x.x....ooxx.....oxxxx..xxo.o..xx....o........ x
...................x.x....ooxx.....oxxxx..xxxxo..xx....o........ o
...................x.x....ooxx.....oxxxx..oxxxo..ox....oo....... x
..................xx.x....oxxx.....oxxxx..oxxxo..ox....oo....... o
..................xx.x....oxxx.....oxxxx..oxxxo..oo....oo.o..... x
..................xx.x....xxxx....xxxxxx..oxxxo..oo....oo.o..... o
..............o...xx.o....xxox....xoxxxx..oxxxo..oo....oo.o..... x
.............xo...xx.x....xxox....xoxxxx..oxxxo..oo....oo.o..... o
.............xo...xx.x....xxox....xoxxxx..ooxxo..ooo...oo.o..... x
.............xo...xx.x....xxox....xoxxxx..ooxxxx.ooo...oo.o..... o
.............xo...xx.x....xxox....xooxxx..oooxxx.oooo..oo.o..... x
.............xo...xx.x....xxox....xxoxxx..ooxxxx.oooox.oo.o..... o
............ooo...xx.x....xxox....xxoxxx..ooxxxx.oooox.oo.o..... x
............ooo...xx.x....xxox....xxoxxx..ooxxxxxxxxxx.oo.o..... o
............ooo...xx.o....xxooo...xxooxx..oooxxxxxxoxx.oo.o..... x
............ooo...xx.o....xxooo...xxooxx.xxxxxxxxxxoxx.oo.o..... o
...........oooo...xo.o....xoooo...xoooxx.xxoxxxxxxxoxx.oo.o..... x
....x......xooo...xo.o....xoooo...xoooxx.xxoxxxxxxxoxx.oo.o..... o
....x......xooo...xo.o....xoooo...xoooox.xxoxooxxxxoooooo.o..... x
...xx......xxoo...xo.x....xooox...xoooox.xxoxooxxxxoooooo.o..... o
...xx......xxoo...xo.x.o..xoooo...xoooox.xxoxooxxxxoooooo.o..... x
...xx......xxoo...xo.x.o..xxxxxx..xoooox.xxoxooxxxxoooooo.o..... o
...xx......xxoo...xo.x.o..oxxxxx.oooooox.xooxooxxxxoooooo.o..... x
...xx......xxoo..xxo.x.o..xxxxxx.ooxooox.xooxooxxxxoooooo.o..... o
...xx....o.xxoo..xoo.x.o..xoxxxx.ooxooox.xooxooxxxxoooooo.o..... x
...xx....o.xxoo..xoo.x.o..xoxxxx.ooxooxx.xooxoxxxxxooxxoo.o...x. o
...xx....o.xxoo..xoo.x.o..xoxxxx.ooxooxx.xooxoxxxxxooxooo.o...xo x
.x.xx....x.xxoo..xoo.x.o..xoxxxx.ooxooxx.xooxoxxxxxooxooo.o...xo o
.x.xx....x.xxoo..xoo.xoo..xoxoox.ooxooox.xooxooxxxxooxooo.o...xo x
.x.xx....x.xxoo..xoo.xoo..xoxoox.ooxooxx.xoxxxoxxxxxxxooo.ox..xo o
.x.xx....xooooo..xoo.xoo..xoxoox.ooxooxx.xoxxxoxxxxxxxooo.ox..xo x
.xxxx....xxoooo..xxo.xoo..xoxoox.ooxooxx.xoxxxoxxxxxxxooo.ox..xo o
.xxxx....xxoooo..xxo.xoo..xoxoox.ooxooxx.xooxooxxxxxooooo.ox.ooo x
.xxxx..x.xxooox..xxo.xoo..xoxoox.ooxooxx.xooxooxxxxxooooo.ox.ooo o
.xxxx..x.xxooox..xoo.xoo.oooxoox.ooxooxx.xooxooxxxxxooooo.ox.ooo x
.xxxx..x.xxooox..xoo.xoo.oooxoox.ooxooxx.xooxoxxxxxxxxooo.oxxooo o
oxxxx..x.oxooox..xoo.xoo.oooxoox.ooxooxx.xooxoxxxxxxxxooo.oxxooo x
oxxxx..x.xxooox.xxoo.xoo.xooxoox.oxxooxx.xoxxoxxxxxxxxooo.oxxooo o
oxxxx..xoooooox.xooo.xoo.xooxoox.oxxooxx.xoxxoxxxxxxxxooo.oxxooo x
oxxxxx.xoooooxx.xooo.xoo.xooxoox.oxxooxx.xoxxoxxxxxxxxooo.oxxooo o
oxxxxx.xooooooooxooo.xoo.xooxoox.oxxooxx.xoxxoxxxxxxxxooo.oxxooo x
oxxxxx.xooooooooxooo.xoo.xooxoox.oxxooxx.xoxxoxxxxxxxxoooxxxxooo o
oxxxxx.xooooooooxooo.xoo.xooxoox.oxxooxxoooxxoxxoxxxxxoooxxxxooo x
oxxxxx.xoooxxoooxxxxxxoo.xoxxxox.oxxooxxoooxxoxxoxxxxxoooxxxxooo o
oxxxxx.xoooxxoooooxxxxoooooxxxox.oxxooxxoooxxoxxoxxxxxoooxxxxooo x
oxxxxx.xoooxxoooooxxxxoooxoxxxoxxxxxooxxoxoxxoxxoxxxxxoooxxxxooo o
oooooooxoooxxoooooxxxxoooxoxxxoxxxxxooxxoxoxxoxxoxxxxxoooxxxxooo x
...........................ox......xx.......x................... o
...........................ox......xo.......xo.................. x
...........................ox......xxx......xo.................. o
...........................ox......oxx.....ooo.................. x
...........................ox......oxx.....oox........x......... o
...........................ox.o....oxo.....oox........x......... x
...........................ox.o....oxxx....oox........x......... o
...........................ox.o....oxxo....oooo.......x......... x
...........................ox.o....oxxxx...oooo.......x......... o
...........................ox.o....oxxxx...oooo.......o........o x
...........................ox.o....xxxxx..xoooo.......o........o o
...........................ox.o....xxxxx.oooooo.......o........o x
..................x........xx.o....xxxxx.oooooo.......o........o o
..................x..o.....xo.o....oxxxx.oooooo.......o........o x
..................x..o.....xxxo....oxxxx.oooooo.......o........o o
.........o........o..o.....oxxo....ooxxx.oooooo.......o........o x
.........o........o..o.....oxxo....oxxxx.ooxooo...x...o........o o
.........o........o..o.....oxxo....oxxxx.ooxooo...o...o...o....o x
x........x........x..o.....xxxo....oxxxx.ooxooo...o...o...o....o o
x........x........x..o....ooooo....oxxxx.ooxooo...o...o...o....o x
x........x........x..o....ooooo....oxxxx.ooxxoo...ox..o...o....o o
x........x........x..o....ooooo....oxxxx.ooxooo...ox.oo...o....o x
x........x........x..o....ooooo....oxxxx.ooxxxxx..ox.oo...o....o o
x........x........x..o....ooooo....ooxxx.ooxoxxx..ooooo...o....o x
x........x...x....x..x....oooxo....ooxxx.ooxoxxx..ooooo...o....o o
x........x...x....x..x....oooxo...oooxxx.ooooxxx..ooooo...o....o x
x........x...x....x..x....oooxo...oooxxxxxxxxxxx..ooooo...o....o o
x........x...x....x..x....oooxo.o.oooxxxxoxxxxxx..ooooo...o....o x
x........x...x....x..x....oooxo.o.oooxxxxoxxxxxx..oxxxo...o.x..o o
x........x...x....x..x....oooxo.o.oooxxxxoxoxxxx..oxoxo...o.xo.o x
x........x...x....x..x....oooxo.o.oooxxxxoxoxxxx..oxoxxx..o.xo.o o
x........x...x....x..x....oooxo.o.oooxxxxoxoxxxx..oooxxx..oooo.o x
x........x...x...xx..x....xooxo.o.oxoxxxxoxoxxxx..oooxxx..oooo.o o
x........x...x...xx..x....xooxo.o.oooxxxxoooxxxx.ooooxxx..oooo.o x
x........x...x...xxx.x....xoxxo.o.oooxxxxoooxxxx.ooooxxx..oooo.o o
x....o...x...o...xxx.o....xoxoo.o.ooooxxxoooxoxx.oooooxx..oooo.o x
x....o...x...o...xxx.o....xoxoo.o.oxooxxxoxoxoxx.xooooxxx.oooo.o o
x....o...x...o...xxx.o....xoxoo.o.oxooxxooxoxoxxooooooxxx.oooo.o x
x....o...x..xo...xxx.x....xoxox.o.oxooxxooxoxoxxooooooxxx.oooo.o o
x....o...x.ooo...xxo.x....xoxox.o.oxooxxooxoxoxxooooooxxx.oooo.o x
x....o...x.ooo...xxo.x....xoxox.o.oxooxxooxoxoxxoooooxxxx.ooooxo o
x....o...x.ooo...xoo.x...oooxox.o.oxooxxooxoxoxxoooooxxxx.ooooxo x
x....o...x.ooo...xoo.x...oooxox.o.oxooxxooxoxoxxoooooxxxxxxxxxxo o
x....o...x.oooo..xoo.o...ooooox.o.ooooxxooooxoxxoooooxxxxxxxxxxo x
x..x.o...x.xxoo..xox.x...ooxoox.o.oxooxxoooxxoxxoooxoxxxxxxxxxxo o
x..x.o..ox.xxoo..oox.x...ooxoox.o.oxooxxoooxxoxxoooxoxxxxxxxxxxo x
x..x.o..xx.xxoo.xxxx.x...xoxoox.o.xxooxxoooxxoxxoooxoxxxxxxxxxxo o
x..x.o..xx.xxoo.xxxx.x...xoxoox.ooooooxxoooxxoxxoooxoxxxxxxxxxxo x
x..x.o..xx.xxoo.xxxx.x..xxoxoox.xxooooxxxoxxxoxxxooxoxxxxxxxxxxo o
x..x.o..xx.xxoo.xxxxox..xxoooox.xxooooxxxoxxxoxxxooxoxxxxxxxxxxo x
x..x.o.xxx.xxox.xxxxox..xxoooox.xxooooxxxoxxxoxxxooxoxxxxxxxxxxo o
x..xoo.xxx.xoox.xxxxox..xxoooox.xxooooxxxoxxxoxxxooxoxxxxxxxxxxo x
x..xoo.xxx.xoox.xxxxoxx.xxoooxx.xxooxoxxxoxxxoxxxooxoxxxxxxxxxxo o
x..xoo.xxxoooox.xxoooxx.xxoooxx.xxooxoxxxoxxxoxxxooxoxxxxxxxxxxo x
x..xxxxxxxoooxx.xxooxxx.xxoxoxx.xxxoxoxxxxxxxoxxxooxoxxxxxxxxxxo o
x..xxxxxxxoooxx.xxooooooxxoxoxo.xxxoxoxxxxxxxoxxxooxoxxxxxxxxxxo x
x..xxxxxxxoooxxxxxooooxoxxoxoxo.xxxoxoxxxxxxxoxxxooxoxxxxxxxxxxo o
xo.xxxxxxooooxxxxoooooxoxooxoxo.xoxoxoxxxoxxxoxxxooxoxxxxxxxxxxo x
xo.xxxxxxooooxxxxoooooxxxooxoxxxxoxoxoxxxoxxxoxxxooxoxxxxxxxxxxo o
xo.xxxxxxooooxxxxoooooxxxooxoxxxxoxoxoxxxoxxxoxxxooxoxxxxxxxxxxo x
xxxxxxxxxxxxoxxxxoxoxoxxxoxxoxxxxoxoxoxxxoxxxoxxxooxoxxxxxxxxxxo o
...........................ox......xxx.......................... o
...........................ox......oxx.....o.................... x
..........................xxx......oxx.....o.................... o
.....................o....xxo......oxx.....o.................... x
....................xo....xxx......oxx.....o.................... o
...................ooo....xox......oxx.....o.................... x
...................ooo....xox.....xxxx.....o.................... o
...................ooo....xoo.....xxox.....oo................... x
...................ooo....xoo.....xxox.....ox........x.......... o
...................ooo...oooo.....oxox.....ox........x.......... x
..........x........xoo...ooox.....oxox.....ox........x.......... o
..........x.......oooo...ooox.....oxox.....ox........x.......... x
..........xx......oxoo...ooxx.....oxox.....ox........x.......... o
..........xx......oxoo...ooxx.....ooox.....oo........o........o. x
.........xxx......xxoo...ooxx.....ooox.....oo........o........o. o
o........oxx......oxoo...ooox.....ooox.....oo........o........o. x
o........oxx......oxoo...ooxx.....oxox.....xx......x.o........o. o
o...o....oxo......oxoo...ooxx.....oxox.....xx......x.o........o. x
o..xo....oxx......oxoo...ooxx.....oxox.....xx......x.o........o. o
o..xo....oxx......oxoo...ooxx.....oxox.....ox.....ox.o........o. x
o..xo...xxxx......oxoo...ooxx.....oxox.....ox.....ox.o........o. o
o..xo...oxxx....o.oxoo...ooxx.....oxox.....ox.....ox.o........o. x
o..xo...oxxx....oxxxoo...oxxx.....oxox.....ox.....ox.o........o. o
o.ooo...oooo....oxoxoo...ooxx.....oxox.....ox.....ox.o........o. x
o.ooo...oooo....oxoxoo...ooxx.....xxox...x.ox.....ox.o........o. o
o.ooo...oooo....oxoxoo...ooxx.....xxooo..x.ox.....ox.o........o. x
o.ooo...oooo....oxoxoo...ooxx.....xxooo..xxxx.....ox.o........o. o
o.ooo...oooo....oxoooo...ooox.....xoooo..xxox.....oo.o.....o..o. x
o.ooo...oooo....oxoooo...ooox.....xxxxxx.xxox.....oo.o.....o..o. o
o.ooo...oooo....oooooo..oooox.....xxxxxx.xxox.....oo.o.....o..o. x
o.ooo...oooo....oooooo..oooox.....xxxxxx.xxox.....xx.o....xo..o. o
o.ooo...oooo....oooooo..ooooo.....xxoxxx.xxoo.....xxoo....xo..o. x
o.ooo...oooo....oooooo..ooooox....xxxxxx.xxxo.....xxoo....xo..o. o
o.ooo...oooo....oooooo..ooooox....xxxoxx.xxxo.o...xxoo....xo..o. x
o.ooo...oooo....oooooo..ooooox....xxxoxx.xxxo.o...xxxo....xo.xo. o
o.ooo...oooo....oooooo..ooooox...oooooxx.xxxo.o...xxxo....xo.xo. x
o.ooo...oooo.x..ooooxx..oooxox...oxoooxx.xxxo.o...xxxo....xo.xo. o
o.ooo...oooo.x..ooooxx..oooxox...oxoooxx.xoxo.o...xooo....xoooo. x
o.ooo...oooo.x..ooooxx..oooxox...oxoooxx.xoxo.x...xxxxx...xoooo. o
o.ooo...ooooox..ooooox..oooxox...oxoooxx.xoxo.x...xxxxx...xoooo. x
o.ooo...ooooox..ooooox..oooxxx...oxxooxx.xxxo.x..xxxxxx...xoooo. o
o.ooo...oooooo..ooooooo.oooxxo...oxxooxx.xxxo.x..xxxxxx...xoooo. x
o.ooo.x.ooooox..ooooxoo.oooxxo...oxxooxx.xxxo.x..xxxxxx...xoooo. o
o.ooo.x.ooooox..ooooxoo.oooxxo...oxxooxxooooo.x..xxxxxx...xoooo. x
o.ooo.x.ooooox..ooooxoo.oooxxo...oxxooxxoxooo.x.xxxxxxx...xoooo. o
o.ooo.x.ooooox..ooooxoo.oooxxo...oxxoooxoxooo.xoxxxxxxo...xoooo. x
o.ooo.x.ooooox..ooooxxxxoooxxo...oxxoooxoxooo.xoxxxxxxo...xoooo. o
o.ooo.x.ooooooo.ooooxoxxoooxoo...oxooooxoxooo.xoxxxxxxo...xoooo. x
o.ooo.x.ooooooo.ooooxoxxoooxoo...oxoxooxoxxxxxxoxxxxxxo...xoooo. o
o.ooo.x.ooooooo.ooooxoxxoooxoo...oxooooxooxoxxxoxooxxxo..oooooo. x
o.ooo.x.ooooooo.ooooxoxxoooxoo..xxxooooxxoxoxxxoxooxxxo..oooooo. o
o.ooo.x.ooooooooooooxooxoooxoo..xxxooooxxoxoxxxoxooxxxo..oooooo. x
o.ooo.x.ooooooooooooxooxoooxoo.xxxxoooxxxoxoxxxoxooxxxo..oooooo. o
o.ooo.x.ooooooooooooxooxoooxoo.xxxxoooxxxoxoxxooxooxxxoo.oooooo. x
o.ooo.xxooooooxxooooxxoxoooxxo.xxxxxooxxxoxoxxooxooxxxoo.oooooo. o
o.ooo.xxooooooxxooooxxoxoooxxo.xoxxxooxxooxoxxoooooxxxooooooooo. x
o.oooxxxooooxxxxoooxxxoxooxxxo.xoxxxooxxooxoxxoooooxxxooooooooo. o
o.oooxxxoooooxxxoooxxooxooxxxooxoxxxoooxooxoxxoooooxxxooooooooo. x
oxxxxxxxoxxooxxxoxoxxooxoxxxxooxoxxxoooxooxoxxoooooxxxooooooooo. o
oxxxxxxxoxxooxxxoxoxxooxoxxxxooxoxxxoooxooxoxxoooooxxxooooooooo. x
oxxxxxxxoxxooxxxoxoxxooxoxxxxooxoxxxoooxooxoxxoxoooxxxxxooooooox o
...................x.......xx......xo........................... o
...................x.......xx.....ooo........................... x
...................x.......xx.....oox........x.................. o
...................x.o.....xo.....oox........x.................. x
...................x.o.....xxx....oox........x.................. o
...................x.o.....xxo....oooo.......x.................. x
...................x.o.....xxo....oxoo....x..x.................. o
...................x.o....oooo....oxoo....x..x.................. x
.............x.....x.x....ooox....oxox....x..x.................. o
.............x.....x.x....ooox....ooox....xo.x.................. x
.............x....xx.x....xxox....xoxx....xo.x.................. o
.............x....xx.x....xxox....xoxx...ooo.x.................. x
.............x....xx.x....xxox....xxxx...oooxx.................. o
.............x....xx.x....xxox....xxxo...oooooo................. x
.............x....xx.x....xxox....xxxo...ooxxoo.....x........... o
.............x....xx.x....xxox....xxoo...ooxooo.....o.......o... x
.............x....xx.x....xxxx....xxox...ooxoox.....o..x....o... o
.............x....xx.x....xxxx....xxooo..ooxoox.....o..x....o... x
.............x....xx.x....xxxx....xxooo..ooxoox.....x..x....ox.. o
.............xo...xx.o....xxox....xoooo..ooxoox.....x..x....ox.. x
.............xo...xx.o....xxox....xxoxo..ooxxxx.....xx.x....ox.. o
.............xo...xx.o....xxox....xxoxoo.ooxxxo.....xo.x....ox.. x
.............xo...xx.o....xxox....xxoxoo.oxxxxo...x.xo.x....ox.. o
.............xo...xxoo....xooo....oxoxoo.oxxxxo...x.xo.x....ox.. x
.............xo...xxoo....xooo....oxoxooxxxxxxo...x.xo.x....ox.. o
......o......oo...xxoo....xooo....oxoxooxxxxxxo...x.xo.x....ox.. x
......o......oo...xxoo...xxooo....xxoxooxxxxxxo...x.xo.x....ox.. o
......o......oo...xxoo...xxooo....xxoxooxxxxxxo...x.xo.x....ooo. x
......o......oo...xxxxx..xxoox....xxxxooxxxxxxo...x.xo.x....ooo. o
......o..o...oo...oxxxx..xxoox....xxxxooxxxxxxo...x.xo.x....ooo. x
......o..o...oo...oxxxx..xxoox....xxxxooxxxxxxo...x.xxxx....ooo. o
......o..o...oo...oxxxx..xxoox....oxxxooxoxxxxo.o.x.xxxx....ooo. x
x.....o..x...oo...xxxxx..xxxox....oxxxooxoxxxxo.o.x.xxxx....ooo. o
x.....o..x.o.oo...xxoxx..xxxoo....oxxxooxoxxxxo.o.x.xxxx....ooo. x
x.....o..x.oxoo...xxxxx..xxxxo....oxxxooxoxxxxo.o.x.xxxx....ooo. o
x.....o..x.oxoo..oxxxxx..xoxxo....ooxxooxoxxoxo.o.x.xoxx....ooo. x
x.....o..xxxxoo..oxxxxx..xoxxo....ooxxooxoxxoxo.o.x.xoxx....ooo. o
x.....o..xxxxooo.oxxxxo..xoxxo....ooxxooxoxxoxo.o.x.xoxx....ooo. x
x.....o..xxxxooo.oxxxxo..xoxxxx...ooxxxoxoxxoxx.o.x.xoxx....ooo. o
x.o...o..xoxxooo.ooxxxo..xoxxxx...ooxxxoxoxxoxx.o.x.xoxx....ooo. x
x.o...ox.xoxxoxo.ooxxxo..xoxxxx...ooxxxoxoxxoxx.o.x.xoxx....ooo. o
xoo...ox.ooxxoxo.ooxxxo..xoxxxx...ooxxxoxoxxoxx.o.x.xoxx....ooo. x
xoo..xxx.ooxxxxo.ooxxxo..xoxxxx...ooxxxoxoxxoxx.o.x.xoxx....ooo. o
xoo..xxx.ooxxxxo.ooxxxoo.xoxxxo...ooxoxoxoxxoxx.o.x.xoxx....ooo. x
xoo..xxx.ooxxxxo.ooxxxoo.xoxxxo...ooxoxoxoxxoxx.x.x.xoxxx...ooo. o
xoo.oxxx.oooooxo.ooxoxoo.xoxoxo...ooooxoxoxxoxx.x.x.xoxxx...ooo. x
xxxxxxxx.ooxxoxo.ooxoxoo.xoxoxo...ooooxoxoxxoxx.x.x.xoxxx...ooo. o
xxxxxxxx.ooxxoxo.ooxoxoo.xoxoxo...ooooxoxoxooxx.x.o.xoxxxo..ooo. x
xxxxxxxxxxxxxoxo.ooxoxoo.xoxoxo...ooooxoxoxooxx.x.o.xoxxxo..ooo. o
xxxxxxxxxxxxxoxo.ooxoxoo.ooxoxo..oooooxoxoxooxx.x.o.xoxxxo..ooo. x
xxxxxxxxxxxxxoxoxxxxoxoo.xoxoxo..oxoooxoxoxxoxx.x.o.xoxxxo..ooo. o
xxxxxxxxxxxxxoxoxxxxoxoo.xoxooo..oxoooooxoxxoooox.o.xooxxo..ooo. x
xxxxxxxxxxxxxoxoxxxxoxoo.xoxooo..oxoooooxoxxoooox.x.xooxxxx.ooo. o
xxxxxxxxxxxxxoxoxxxxoxoo.xoxooo..oxoooooxoxxoooox.o.oooxxxxoooo. x
xxxxxxxxxxxxxxxxxxxxoxxx.xoxxxxx.oxooooxxoxxoooxx.o.oooxxxxoooo. o
xxxxxxxxxxxxxxxxxxxxoxxx.xoxxxxx.oxooooxxooxoooxxoo.oooxxxxoooo. x
xxxxxxxxxxxxxxxxxxxxoxxx.xoxxxxx.oxooxoxxooxxooxxxxxxxxxxxxoooo. o
xxxxxxxxxxxxxxxxxxxxoxxx.xoxxxxx.oxooxoxxooxxooxxxxxxxoxxxxooooo x
xxxxxxxxxxxxxxxxxxxxoxxx.xoxxxxxxxxooxoxxxoxxooxxxxxxxoxxxxooooo o
xxxxxxxxxxxxxxxxxxxxoxxxoooxxxxxxoxooxoxxxoxxooxxxxxxxoxxxxooooo x
...................x.......xx......xo........................... o
...................x.......xx.....ooo........................... x
...................x.......xx.....oxo.....x..................... o
...................x.......xx.....oxo.....o.......o............. x
...................x.......xx.....oxo.....x......xo............. o
...................xo......oo.....oxo.....x......xo............. x
...................xo......oo....xxxo.....x......xo............. o
...................xo......oo...ooooo.....x......xo............. x
...................xo...x..oo...oxooo.....x......xo............. o
................o..xo...o..oo...oxooo.....x......xo............. x
................o..xo...o..ox...oxxxxx....x......xo............. o
................o..xo...o.oox...oxoxxx....o......xo............. x
................o..xo...oxxxx...oxoxxx....o......xo............. o
................o..xoo..oxxxo...oxooxx....o......xo............. x
................o..xoo..oxxxo...oxxxxx....ox.....xo............. o
................o..xoo..oxxxo...ooooooo...ox.....xo............. x
................o..xxxx.oxxxo...ooooooo...ox.....xo............. o
...........o....o..oxxx.oxxoo...ooooooo...ox.....xo............. x
...........ox...o..xxxx.oxxoo...ooooooo...ox.....xo............. o
...........ox...o..xxxx.oxxoo...ooooooo...ooo....xo............. x
...........ox...o..xxxx.oxxox...ooxoxoo...oxx....xo.x........... o
...........ox...o..xxxx.oxxox...ooxoxoo...oxo....xo.xo.......... x
...........ox...o..xxxx.oxxox...ooxxxoo...oxx....xo.xx........x. o
...........ox...o..xxxx.oxxox...oooxxoo..ooxx....xo.xx........x. x
...........ox...o..xxxx.oxxox...ooxxxoo..oxxx....xx.xx....x...x. o
...........ox...oo.xxxx.ooxox...ooxxxoo..oxxx....xx.xx....x...x. x
........x..ox...ox.xxxx.ooxox...ooxxxoo..oxxx....xx.xx....x...x. o
........x..ox...ox.xxxx.ooxox...ooxxxoo..oxxx....ox.xx...ox...x. x
........x..ox...ox.xxxx.ooxox...ooxxxxo..oxxx.x..ox.xx...ox...x. o
........x..ox...ox.xxxx.ooxox...ooxxxxo..oxxx.o..ox.xxo..ox...x. x
........x..ox...ox.xxxx.ooxox...ooxxxxo..oxxx.x..ox.xxxx.ox...x. o
........xo.ox...oo.xxxx.ooxox...ooxxxxo..oxxx.x..ox.xxxx.ox...x. x
...x....xo.xx...oo.xxxx.ooxox...ooxxxxo..oxxx.x..ox.xxxx.ox...x. o
...x....xo.xxo..oo.xoxx.ooxox...ooxxxxo..oxxx.x..ox.xxxx.ox...x. x
...x....xo.xxxx.oo.xoxx.ooxox...ooxxxxo..oxxx.x..ox.xxxx.ox...x. o
...x.o..xo.xoxx.oo.ooxx.oooox...ooxxxxo..oxxx.x..ox.xxxx.ox...x. x
...x.o..xo.xoxx.oo.oxxx.ooooxx..ooxxxxo..oxxx.x..ox.xxxx.ox...x. o
...x.o..xo.xoxx.oo.oxxx.ooooxx..ooxoxxo..ooox.x..oooxxxx.ox...x. x
...x.o..xo.xoxx.oo.oxxx.ooooxx..ooxoxxo..xoox.x.xxxxxxxx.ox...x. o
...x.o..xo.xoxx.oo.oxxx.ooooxx..ooxoxxo..xoox.x.xxxxoxxx.ox..ox. x
...x.o..xo.xoxx.xo.oxxx.xoooxx..xoxoxxo.xxoox.x.xxxxoxxx.ox..ox. o
...x.o..xo.xoox.xo.oxox.xoooxo..xoxoooo.xxoooox.xxxxooxx.ox..ox. x
.x.x.o..xx.xoox.xx.oxox.xxooxo..xxxoooo.xxoooox.xxxxooxx.ox..ox. o
.x.x.o..xx.xooooxx.oxoo.xxooxo..xxxoooo.xxoooox.xxxxooxx.ox..ox. x
.x.x.o..xxxxooooxx.xxoo.xxooxo..xxxoooo.xxoooox.xxxxooxx.ox..ox. o
.x.x.o..xxxxooooxx.xxoo.xxooxo..xxxoooo.xxoooox.xxxoooxx.ox.oox. x
.x.x.ox.xxxxoxooxx.xxoo.xxooxo..xxxoooo.xxoooox.xxxoooxx.ox.oox. o
.x.xoox.xxxxooooxx.xxoo.xxooxo..xxxoooo.xxoooox.xxxoooxx.ox.oox. x
.x.xoox.xxxxooooxx.xxoo.xxooxx..xxxooox.xxooooxxxxxoooxx.ox.oox. o
.x.xoox.xxxxooooxx.xxoo.xxooxx..xxxooox.xxooooxxxxxoooxx.ooooox. x
.x.xoox.xxxxooooxx.xxoo.xxooxx..xxxooox.xxooooxxxxxoooxxxxxxxxx. o
.x.xoox.xxxxooooxx.xxoo.xxooxx..xxxoooooxxoooooxxxxoooxxxxxxxxx. x
.x.xoox.xxxxooooxxxxxoo.xxxxxx..xxxoxoooxxoooxoxxxxoooxxxxxxxxx. o
.xoooox.xxooooooxxoxooo.xxoxxo..xxooxoooxxoooxoxxxxoooxxxxxxxxx. x
.xoooox.xxooooooxxoxooo.xxoxxo.xxxooxoxxxxoooxoxxxxoooxxxxxxxxx. o
.xooooooxxooooooxxoxooo.xxoxxo.xxxooxoxxxxoooxoxxxxoooxxxxxxxxx. x
.xooooooxxooooooxxoxooo.xxoxxxxxxxooxxxxxxooxxoxxxxxooxxxxxxxxx. o
.xooooooxxooooooxxoxooo.xxooxxxxxxoooxxxxxooxooxxxxxoooxxxxxxxxo x
.xooooooxxooooooxxoxxxxxxxooxxxxxxoooxxxxxooxooxxxxxoooxxxxxxxxo o
ooooooooxoooooooxxoxxxxxxxooxxxxxxoooxxxxxooxooxxxxxoooxxxxxxxxo x
..........................xxx......xo........................... o
....................o.....xxo......xo........................... x
.............x......x.....xxo......xo........................... o
.............x......x.....xxo.....ooo........................... x
.............x......x.....xxx.....oxx.......x................... o
......o......o......o.....xox.....oxx.......x................... x
......o......o......o.....xox....xxxx.......x................... o
......o......o......o.....xox....xxxo.......xo.................. x
......o......o.....xo.....xxx....xxxo.......xo.................. o
......o......o.....xo.....xox....xoxo....o..xo.................. x
......o......o.....xxx....xox....xoxo....o..xo.................. o
......o......o.....xxx....xox....xoxo....o..oo......o........... x
......o......o.....xxx....xox....xoxo....o..xo......ox.......... o
......o......o.....xxo....xooo...xoxo....o..xo......ox.......... x
......o......o.....xxo....xoox...xoxo.x..o..xo......ox.......... o
......o......o.....xxo....xoox...xooo.x..o.ooo......ox.......... x
......o......o.....xxxx...xoox...xooo.x..o.ooo......ox.......... o
......o......o.....xxxx...xoox..ooooo.x..o.ooo......ox.......... x
......o......o.....xxxx...xxox..ooxoo.x..x.ooo..x...ox.......... o
......o......o....oxxxx...xoox..ooxoo.x..x.ooo..x...ox.......... x
......o......o....oxxxx...xoxx..ooxxxxx..x.oox..x...ox.......... o
......o....o.o....ooxxx...xoxx..ooxxxxx..x.oox..x...ox.......... x
....x.o....o.x....ooxxx...xoxx..ooxxxxx..x.oox..x...ox.......... o
....x.o....o.x....ooxxx..oooxx..oooxxxx..x.oox..x...ox.......... x
....x.o...xo.x....oxxxx..oooxx..oooxxxx..x.oox..x...ox.......... o
....x.o...xo.x....oxxxx..oooxx..oooxxxx..o.oox..xo..ox.......... x
....x.o...xxxx....oxxxx..oooxx..oooxxxx..o.oox..xo..ox.......... o
....x.o...xxxx.o..oxxxo..oooxo..oooxoxx..o.oox..xo..ox.......... x
....x.o...xxxx.o..oxxxo..oxoxo..oxoxoxx.xo.oox..xo..ox.......... o
....x.o...xxxx.o..oxxxo..oxoxo..oxoxooooxo.oox..xo..ox.......... x
....x.o...xxxx.o..oxxxo..oxoxo..oxoxooooxo.oox..xxx.ox.......... o
..o.x.o...ooxx.o..oxoxo..oxoxo..oxoxooooxo.oox..xxx.ox.......... x
..o.x.o...ooxx.o..oxoxx..oxoxo.xoxoxooxoxo.oox..xxx.ox.......... o
..o.x.o...ooxx.o..oxoxx..oxoxo.xoxoxooxooo.oox..oxx.ox..o....... x
..o.x.o...ooxx.o..oxoxx.xxxoxo.xoxoxooxooo.oox..oxx.ox..o....... o
..o.x.o...ooxx.o..oxoxx.xxxoxo.xoxoxooxooo.ooo..oxx.ooo.o....... x
..o.x.o...ooxx.o..oxoxx.xxxoxo.xoxoxooxooo.oxo..oxx.oxo.o.....x. o
..o.x.o...ooxx.o..oxoxx.xxxoxo.xoxoxooxooo.oxo..ooo.oxo.oo....x. x
..o.x.o...ooxx.o..oxoxx.xxxoxo.xoxoxooxxoo.oxo.xooo.oxo.oo....x. o
..o.x.o...ooxx.o..oxoxx.xxxoxo.xoxoxooxxoo.oxo.xooo.ooo.oo...ox. x
..o.x.o..xxxxx.o..oxoxx.xxxoxo.xoxoxooxxoo.oxo.xooo.ooo.oo...ox. o
..o.x.o..xxxxx.o..oxoxx.xxxoxo.xoxoxooxxoo.oxo.xooo.ooo.oo...ooo x
..o.x.o..xxxxx.o..oxoxx.xxxoxo.xoxoxooxxoo.oxo.xooo.xoo.oo..xooo o
.oo.x.o..xoxxx.o..oooxx.xxxooo.xoxoxooxxoo.oxo.xooo.xoo.oo..xooo x
.oo.x.o..xoxxx.o..oooxx.xxxooo.xoxoxooxxoo.xxo.xoooxxoo.oo..xooo o
ooo.x.o..ooxxx.o..oooxx.xxxooo.xoxoxooxxoo.xxo.xoooxxoo.oo..xooo x
ooo.x.o.xxxxxx.o..oooxx.xxxooo.xoxoxooxxoo.xxo.xoooxxoo.oo..xooo o
ooo.x.o.xxxxxxoo..oooox.xxxooo.xoxoxooxxoo.xxo.xoooxxoo.oo..xooo x
ooo.x.oxxxxxxxxo..oooxx.xxxoxo.xoxoxooxxoo.xxo.xoooxxoo.oo..xooo o
ooo.x.oxxxxxxxxo..ooooooxxxoxo.xoxoxooxxoo.xxo.xoooxxoo.oo..xooo x
ooo.xxxxxxxxxxxo..ooooooxxxoxo.xoxoxooxxoo.xxo.xoooxxoo.oo..xooo o
ooo.xxxxxxxxxxxo..ooooooxxxoxo.xoxooooxxoo.oxo.xooooooo.oo.ooooo x
ooo.xxxxxxxxxxxo..oooxxoxxxoxxxxoxoooxxxoo.oxo.xooooooo.oo.ooooo o
ooo.xxxxooxxxxxoo.oooxxoooxoxxxxoxoooxxxoo.oxo.xooooooo.oo.ooooo x
ooo.xxxxooxxxxxoo.oooxxoooxoxxxxoxoooxxxoo.oxo.xoooxooo.ooxooooo o
ooo.xxxxooxxxxxoo.oooxxoooxoxxxooxoooxxooo.oxo.ooooxooooooxooooo x
ooo.xxxxooxxxxxooxxxxxxooxxoxxxooxoooxxooo.oxo.ooooxooooooxooooo o
ooooxxxxoooooxxoooxoxoxooxxoxxoooxoooxxooo.oxo.ooooxooooooxooooo x
ooooxxxxoooooxxoooxoxoxooxxoxxoooxoooxxooo.oxxxooooxooooooxooooo o
ooooxxxxoooooxxoooxoxoxooxxoxxoooooooxxoooooxxxoooooooooooxooooo x
...........................ox......xxx.......................... o
...........................ox......oxx.....o.................... x
..................x........xx......oxx.....o.................... o
..................x..o.....xo......oxx.....o.................... x
..................x..o.....xo......xxx.....x.......x............ o
..................x..o....ooo......xxx.....x.......x............ x
..................xx.o....oxx......xxx.....x.......x............ o
..................xx.o....oxo......oxx....ox.......x............ x
..................xx.o....oxxx.....oxx....ox.......x............ o
..................xx.o....ooooo....oxx....ox.......x............ x
..................xx.o....xoooo...xxxx....ox.......x............ o
..................xx.o....xoooo...xxoo....ox.o.....x............ x
..............x...xx.x....xoxoo...xxoo....ox.o.....x............ o
..............x...xx.x....xoxoo...oxoo...oox.o.....x............ x
..............x...xx.x....xoxoo...oxoo...oxx.o...x.x............ o
............o.x...xx.o....xoxoo...oxoo...oxx.o...x.x............ x
............o.x...xx.o....xoxxxx..oxoo...oxx.o...x.x............ o
..........o.o.x...oo.o....oooxxx..oxoo...oxx.o...x.x............ x
..x.......x.o.x...xo.o....xooxxx..xxoo...oxx.o...x.x............ o
..x.......x.o.x...xo.oo...xoooxx..xxoo...oxx.o...x.x............ x
..x.......x.o.x...xo.oo...xoooxx..xxoo...xxx.o..xx.x............ o
..x...o...x.o.o...xo.oo...xoooxx..xxoo...xxx.o..xx.x............ x
..x...o...x.o.o...xo.oo...xoooxx..xxox...xxxxo..xx.x............ o
..x...o...x.o.o...xo.oo...xoooxx..xxox...xxoxo..xxox............ x
..x...o...x.oxo...xo.xx...xooxxx..xxox...xxoxo..xxox............ o
..x...o...x.oxo...xo.xx...xooxxxo.xxox...oxoxo..xxox............ x
..x...o...xxxxo...xx.xx...xxoxxxo.xxox...oxoxo..xxox............ o
..x...o...xxxxoo..xx.xo...xxooxxo.xxox...oxoxo..xxox............ x
..x...o...xxxxoo..xx.xo...xxooxxo.xxox...oxoxxx.xxox............ o
..x...o...xxxxoo..xx.xo...xxooxxo.xxox...oxooxx.xxooo........... x
..x...o...xxxxoo..xx.xxx..xxooxxo.xxox...oxooxx.xxooo........... o
..x...o...xxxxoo..xx.xxx..xxooxxo.xxoo...oxooxo.xxooo..o........ x
..x...o...xxxxoo..xx.xxx..xxooxxoxxxoo...xxooxo.xxooo..o........ o
..xo..o...xoxxoo..xo.xxx..xoooxxoxxooo...xxooxo.xxooo..o........ x
..xo..o...xoxxoo..xo.xxx..xoooxxoxxooo...xxooxo.xxoxo..o....x... o
..xo..o...ooxxoo.ooo.xxx..ooooxxoxxooo...xxooxo.xxoxo..o....x... x
..xo..o...ooxxoo.ooo.xxx..ooooxxoxxooo...xxooxxxxxoxo..o....x... o
..xo..o...ooxxoo.ooo.xox..oooooxoxxoooo..xxoooxxxxoxo..o....x... x
..xo..ox..ooxxxx.ooo.xox..oooooxoxxoooo..xxoooxxxxoxo..o....x... o
..xo..ox..ooxxxx.ooo.xox..oooooxoxxoooo..xooooxxxooxo..oo...x... x
..xo..ox..ooxxxx.ooo.xox..oooooxoxxoooo..xoxooxxxooxx..oo...xx.. o
..xo..ox..ooxxxx.ooo.xox..oooooxoxxoooo..xooooxxxoooo..oo..oxx.. x
..xo..ox..ooxxxx.ooo.xxx..oooxoxoxxoxoo..xoxooxxxxxoo..oox.oxx.. o
.ooo..ox..ooxxxx.ooo.xxx..oooxoxoxxoxoo..xoxooxxxxxoo..oox.oxx.. x
.ooo..ox..ooxxxx.ooo.xxx..oooxoxoxxoxoo..xoxooxxxxxoo..xox.oxx.x o
.ooo.oox..ooooxx.ooo.oxx..oooooxoxxoxoo..xoxooxxxxxoo..xox.oxx.x x
.ooo.oox.xxxxxxx.oxo.oxx..oxoooxoxxoxoo..xoxooxxxxxoo..xox.oxx.x o
.ooo.oox.xxxxxxx.oxo.oxx.ooxoooxoxooxoo..xooooxxxxxoo..xox.oxx.x x
.ooo.oox.xxxxxxx.oxxxxxx.ooxxxoxoxooxox..xooooxxxxxoo..xox.oxx.x o
.ooo.oox.xxxxxxx.oxxxxxx.ooxxxoxoxooxox..xooooxxxxooo..xooooxx.x x
.ooo.oox.xxxxxxx.oxxxxxx.ooxxxxxoxooxoxx.xooooxxxxooo..xooooxx.x o
.ooo.oox.oxxxxxxooxxxxxx.ooxxxxxoxooxoxx.xooooxxxxooo..xooooxx.x x
.oooxxxx.oxxxxxxooxxxxxx.ooxxxxxoxooxoxx.xooooxxxxooo..xooooxx.x o
.oooxxxx.oxxxxxxooxxxxxxoooxxxxxooooxoxx.xooooxxxxooo..xooooxx.x x
xxxxxxxx.xxxxxxxooxxxxxxoooxxxxxooooxoxx.xooooxxxxooo..xooooxx.x o
xxxxxxxx.xxxxxxxooxxxxxxoooxxxxxooooxoxx.xooooxxxxooo..xooooooox x
xxxxxxxx.xxxxxxxooxxxxxxoooxxxxxooooxoxx.xoooxxxxxooo.xxooooooox o
xxxxxxxx.xxxxxxxooxxxxxxoooxxxxxooooxoxx.xooooxxxxooooxxooooooox x
xxxxxxxx.xxxxxxxooxxxxxxooxxxxxxoxooxoxxxxooooxxxxooooxxooooooox o
xxxxxxxx.xxxxxxxooxxxxxxooxxxxxxoxooxoxxxxooooxxxxooooxxooooooox x
xxxxxxxxxxxxxxxxxxxxxxxxxoxxxxxxxxooxoxxxxooooxxxxooooxxooooooox o
...........................ox......xxx.......................... o
...........................ox......xox.......o.................. x
...........................ox......xxx......xo.................. o
...........................ox......oxx.....ooo.................. x
...........................ox......oxx.....oox........x......... o
...........................ooo.....oox.....oox........x......... x
...................x.......oxo.....oox.....oox........x......... o
...................x.......oxo.....oooo....oox........x......... x
...................x.x.....oxx.....ooxo....oox........x......... o
...................x.xo....oxo.....ooxo....oox........x......... x
...................x.xo....oxo....xxxxo....oox........x......... o
.............o.....x.oo....oxo....xxxxo....oox........x......... x
.............o....xx.oo....xxo....xxxxo....oox........x......... o
.............o....xx.oo....xxoo...xxxoo....oox........x......... x
.............o....xx.oo....xxoo...xxxoo....xox.....x..x......... o
.............o....xx.oo...ooooo...xoxoo....xox.....x..x......... x
.............o....xx.oo...xoooo..xxoxoo....xox.....x..x......... o
.............o....xx.oo..oooooo..xxoxoo....xox.....x..x......... x
.....x.......x....xx.xo..ooooxo..xxoxxo....xox.....x..x......... o
.....x....o..x....oo.xo..ooooxo..xxoxxo....xox.....x..x......... x
..x..x....x..x....xo.xo..oxooxo..xxoxxo....xox.....x..x......... o
..x..x....x..x...ooo.xo..ooooxo..xxoxxo....xox.....x..x......... x
..x..x....x..x...oooxxo..ooxxxo..xxoxxo....xox.....x..x......... o
..x..x....x..x...oooxxo..ooxxxo..xxoxxo....xox.....o..x...o..... x
..x..x....x..x...oooxxxx.ooxxxx..xxoxxo....xox.....o..x...o..... o
..x..x....x..x...oooxxxx.ooxxxx..oxoxxo..o.xox.....o..x...o..... x
..x..x....x..x...oooxxxx.ooxxxxx.oxoxxx..o.xox.....o..x...o..... o
..x..x....x..x...oooxxxx.ooxxxxx.oxooooo.o.xox.....o..x...o..... x
..x..x....x..x...oooxxxx.ooxxxxx.oxooxxo.o.xoxx....o..x...o..... o
..x..xo...x..o...ooooxxx.oooxxxx.ooooxxo.o.xoxx....o..x...o..... x
..x..xo...x.xo...oooxxxx.oooxxxx.ooooxxo.o.xoxx....o..x...o..... o
..x..xo...x.xo...oooxxxx.oooxxxx.ooooxxo.o.ooxx....oo.x...o..... x
..x..xxx..x.xo...oooxxxx.oooxxxx.ooooxxo.o.ooxx....oo.x...o..... o
.ox..xxx..o.xo...oooxxxx.oooxxxx.ooooxxo.o.ooxx....oo.x...o..... x
.ox..xxx..o.xo...oooxxxx.oooxxxx.oooxxxo.o.xoxx...xoo.x...o..... o
.ox..xxx..o.xo...oooxxxx.oooxxxx.oooxxxo.o.xoxx...ooo.x...oo.... x
.ox..xxx..o.xo...oooxxxx.oooxxxx.oooxxxx.o.xoxxx..ooo.x...oo.... o
.ox..xxx..o.xo...oooxxxx.ooooxxx.oooxoxx.o.xoxox..ooo.xo..oo.... x
.ox..xxx..o.xo...ooxxxxx.oxooxxx.xooxoxxxo.xoxox..ooo.xo..oo.... o
.ox.oxxx..o.oo...ooxoxxx.oxooxxx.xooxoxxxo.xoxox..ooo.xo..oo.... x
.ox.oxxx..o.oo...ooxoxxx.oxooxxx.xooxoxxxo.xoxox..oox.xo..oo.x.. o
.ooooxxx..o.oo...ooxoxxx.oxooxxx.xooxoxxxo.xoxox..oox.xo..oo.x.. x
.ooooxxx..o.oo...ooxoxxx.oxooxxx.xooxoxxxo.xoxox..oox.xx..oo.x.x o
.ooooxxx..o.oo...ooxoxxx.oxooxxx.xooxoxxxooooxox..oox.xx..oo.x.x x
.ooooxxx..o.ox...ooxxxxx.oxxoxxx.xxoxoxxxxoooxoxx.oox.xx..oo.x.x o
.ooooxxx..o.ox...ooxxxxx.oxxoxxx.xxoxoxxxxoooxoxx.ooo.xx..ooox.x x
.ooooxxx..oxxx...ooxxxxx.oxxoxxx.xxoxoxxxxoooxoxx.ooo.xx..ooox.x o
.ooooxxx..oxxx...ooxxxxxooxxoxxx.oxoxoxxxxoooxoxx.ooo.xx..ooox.x x
.ooooxxx..oxxx...oxxxxxxoxxxoxxxxxxoxoxxxxoooxoxx.ooo.xx..ooox.x o
.ooooxxx..ooooo..oxxxooxoxxxoxoxxxxoxooxxxoooxoxx.ooo.xx..ooox.x x
.ooooxxx..ooooo.xxxxxooxxxxxoxoxxxxoxooxxxoooxoxx.ooo.xx..ooox.x o
.ooooxxxo.ooooo.xoxxxooxxxoxoxoxxxxoxooxxxoooxoxx.ooo.xx..ooox.x x
xxxxxxxxx.ooooo.xoxxxooxxxoxoxoxxxxoxooxxxoooxoxx.ooo.xx..ooox.x o
xxxxxxxxx.ooooo.xoxxxooxxxoxoxoxxxxoxooxxxoooxoxx.ooo.ox..ooooox x
xxxxxxxxx.oooooxxoxxxoxxxxoxoxoxxxxoxooxxxoooxoxx.ooo.ox..ooooox o
xxxxxxxxxooooooxxooxxoxxxxoooxoxxxxooooxxxoooooxx.ooo.ox..ooooox x
xxxxxxxxxooooooxxxoxxoxxxxxooxoxxxxxoxoxxxooxxxxx.oooxxx..ooooox o
xxxxxxxxxooooooxxooxxoxxxoxooxoxxoxxoxoxxoooxxxxxooooxxx..ooooox x
xxxxxxxxxooooooxxooxxoxxxoxooxoxxoxxoxoxxoxoxxxxxxoooxxxx.ooooox o
xxxxxxxxxooooooxxooxxoxxxoxooxoxxoxxoxoxxoxoxxxxxooooxxxxoooooox x
..........................xxx......xo........................... o
..........................xxx.....ooo........................... x
..........................xxx.....xoo....x...................... o
.................o........oxx.....xoo....x...................... x
.................o........oxx.....xxo....x.x.................... o
.................o..o.....oxo.....xxo....x.x.................... x
.................o..o....xxxo.....xxo....x.x.................... o
.................o..o....xoxo.....xoo....x.xo................... x
.................ox.o....xxxo.....xoo....x.xo................... o
.................ox.o...ooooo.....xoo....x.xo................... x
.................oxxo...oooxo.....xxo....x.xo................... o
.........o.......ooxo...ooooo.....xxo....x.xo................... x
.........o......xxxxo...oxooo.....xxo....x.xo................... o
.........o......xxxxo...oxooo.....ooo....xooo................... x
.........o......xxxxo...oxxxxx....ooo....xooo................... o
.........o......xxxxoo..oxxxox....ooo....xooo................... x
..x......x......xxxxoo..oxxxox....ooo....xooo................... o
..x......x......xxxxoo..oxxxooo...ooo....xooo................... x
..x......x......xxxxoo..oxxxooo...xoo....xxoo.....x............. o
o.x......o......xxoxoo..oxxoooo...xoo....xxoo.....x............. x
o.x......o......xxoxoo..oxxxooo...xxo....xxxo.....xx............ o
o.x......o......xxoxoo..oxxxooo...xoo....xoxo....oxx............ x
o.x......ox.....xxxxoo..oxxxooo...xoo....xoxo....oxx............ o
o.x......ooo....xxxooo..oxxoooo...xoo....xoxo....oxx............ x
o.x......ooo....xxxooo..xxxoooo.x.xoo....xoxo....oxx............ o
o.x......ooo....xxxooo..xxxoooo.x.ooo....ooxo...ooxx............ x
o.x......ooo....xxxooo..xxxoooo.x.oxo....ooxx...ooxx.x.......... o
o.x......ooo....xxxooo..xxxoooo.x.oxo....oooo...ooooox.......... x
o.x......ooox...xxxxoo..xxxoooo.x.oxo....oooo...ooooox.......... o
o.x......ooox...xxxxoo..xxxoooo.x.oxo....oooo...ooooooo......... x
o.x......ooox...xxxxoo..xxxoooo.x.xxo....oxoo...ooxoooo...x..... o
o.x.o....oooo...xxxxoo..xxxoooo.x.xxo....oxoo...ooxoooo...x..... x
o.x.o....oooo...xxxxoo..xxxxooo.x.xxx....oxxxx..ooxoooo...x..... o
o.x.o....oooo...xxxxoo..xxxxooo.x.xxx.o..oxxxo..ooxoooo...x..... x
oxx.o....xxoo...xxxxoo..xxxxooo.x.xxx.o..oxxxo..ooxoooo...x..... o
oxx.o....xxoo...xxxooo..xxoxooo.xoxxx.o..ooxxo..ooxoooo...x..... x
oxx.o....xxoo...xxxooo..xxoxooo.xoxxx.o..ooxxxx.ooxoooo...x..... o
oxx.o....xxoo...xxxooo..xxoxooo.xoooooo..ooxoox.ooxoooo...x..... x
oxx.o....xxoo...xxxooo.xxxoxoox.xooooxo..ooxxox.ooxxooo...x..... o
oxx.o....xxoo...xxxooooxxxoxooo.xooooxo..ooxxox.ooxxooo...x..... x
oxx.o....xxoo...xxxooooxxxoxooo.xooooxo..ooxxox.ooxxxxo...x.x... o
oxx.o...ooooo...xoxooooxxxoxooo.xooooxo..ooxxox.ooxxxxo...x.x... x
oxx.o...ooooo...xoxooooxxxoxooo.xoooxxo..ooxxxx.ooxxxxx...x.x..x o
ooooo...ooooo...xoxooooxxxoxooo.xoooxxo..ooxxxx.ooxxxxx...x.x..x x
ooooo...ooooox..xoxoxxoxxxoxoxo.xoooxxo..ooxxxx.ooxxxxx...x.x..x o
ooooo...ooooox..xoxoxxoxxxoxooo.xooooxo..oooxxx.oooxxxx..ox.x..x x
ooooo...ooooox..xoxoxxoxxxoxooo.xooooxo.xxxxxxx.oxoxxxx..ox.x..x o
ooooo...ooooox..xoxoxxoxxxoxooo.xoooooo.xxxxxxo.oxoooooo.ox.x..x x
ooooo...ooooox.xxoxoxxxxxxoxoxo.xoooxoo.xxxxxxo.oxoooooo.ox.x..x o
oooooo..oooooo.xxoxoxoxxxxoxooo.xoooxoo.xxxxxxo.oxoooooo.ox.x..x x
oooooo..oooooo.xxoxoxoxxxxoxoxo.xoooxox.xxxxxxxxoxooooox.ox.x..x o
oooooo..oooooo.xxoxoxoxxxxoxoxo.xoooxoooxxxxxxoxoxooooox.ox.x..x x
oooooo..oooooo.xxoxoxoxxxxoxoxo.xoooxoooxxxxxxoxoxooxxxx.ox.xx.x o
oooooo..oooooooxxoxoxooxxxoxoxo.xoooxoooxxxxxxoxoxooxxxx.ox.xx.x x
oooooox.oooooxxxxoxoxoxxxxoxoxx.xoooxoxoxxxxxxxxoxooxxxx.ox.xx.x o
oooooox.oooooxxxxoxoxoxxxxoxoxx.xoooxoxoxxoxxxxxooooxxxxoox.xx.x x
oooooox.oooooxxxxoxoxoxxxxoxoxxxxoooxoxxxxoxxxxxooooxxxxoox.xx.x o
oooooooooooooxoxxoxoxoxxxxoxoxxxxoooxoxxxxoxxxxxooooxxxxoox.xx.x x
oooooooooooooxoxxoxoxoxxxxoxoxxxxoooxoxxxxoxxxxxooxxxxxxooxxxx.x o
oooooooooooooxoxxoxoxooxxxoxoxoxxoooxooxxxoxoxoxooxxxooxooooooox x
...........................ox......xx.......x................... o
...........................ox......ox......ox................... x
..................x........xx......ox......ox................... o
..................x........xx......ox......ooo.................. x
..................x........xx.....xxx......ooo.................. o
..................x.......oxx.....xox......ooo.................. x
..................x.......oxx.....xox......oox........x......... o
..................x.......oooo....xoo......oox........x......... x
..................x.......oooo....xoo.....xxxx........x......... o
.........o........o.......oooo....xoo.....xxxx........x......... x
.........o.......xo.......xooo....xxo.....xxxx........x......... o
.........o.......xo.......xooo....oxo....oxxxx........x......... x
.........o.......xxx......xxoo....oxo....oxxxx........x......... o
.........o.......xxx......xxoo....oxo....oooxx....o...x......... x
.........o.......xxxx.....xxxo....oxx....oooxx....o...x......... o
.........o...o...xxxo.....xoxo....oxx....oooxx....o...x......... x
.........o...o...xxxo.....xoxo....xxx....oxoxx....x...x...x..... o
.........o...o...xxxo.....xoxo....xxx....oxoxx....o...x...xo.... x
.........o...o...xxxo.....xoxo....xxx....oxxxx....x...x..xxo.... o
.........o...o...oxxo....oooxo....xxx....oxxxx....x...x..xxo.... x
.........o...o...oxxo...xxxxxo....xxx....oxxxx....x...x..xxo.... o
.........o...o...oxxo...xxoxxo....xox....oxxox....x..ox..xxo.... x
.........o...o...oxxxx..xxoxxo....xox....oxxox....x..ox..xxo.... o
.........o.o.o...oxoox..xxooxo....xox....oxxox....x..ox..xxo.... x
.........o.o.o...oxoox..xxooxo..x.xox....xxxox....x..ox..xxo.... o
.........o.o.o...oxoox..xxooxo..x.xox....xxxox....x..ooo.xxo.... x
x........x.o.o...oxoox..xxooxo..x.xox....xxxox....x..ooo.xxo.... o
x........x.o.o...oxoox..xxooxo..x.oox....oxxox..o.x..ooo.xxo.... x
x........x.o.o...oxoox..xxooxx..x.ooxx...oxxox..o.x..ooo.xxo.... o
x........x.o.o...oxoox..xxooxx..x.ooxx...oxoox..o.x.oooo.xxo.... x
x........x.oxo...oxoxx..xxooxx..x.ooxx...oxoox..o.x.oooo.xxo.... o
x....o...x.ooo...oxoxx..xxooxx..x.ooxx...oxoox..o.x.oooo.xxo.... x
x....o...x.ooo...oxoxx..xxooxx..x.ooxx..xxxoox..o.x.oooo.xxo.... o
xo...o...o.ooo...oxoxx..xxooxx..x.ooxx..xxxoox..o.x.oooo.xxo.... x
xxx..o...o.xoo...oxoxx..xxooxx..x.ooxx..xxxoox..o.x.oooo.xxo.... o
xxx..o...o.xoo..ooxoxx..ooooxx..o.ooxx..oxxoox..o.x.oooo.xxo.... x
xxx..o...o.xoo..ooxoxx..ooooxx..o.ooxx..oxxoxx..o.x.xooo.xxxx... o
xxx..o...o.xooo.ooxoxo..ooooox..o.ooxx..oxxoxx..o.x.xooo.xxxx... x
xxx..o...o.xxxxxooxoxo..ooooox..o.ooxx..oxxoxx..o.x.xooo.xxxx... o
xxx..o...o.xxxoxooxoxo.oooooox..o.ooxx..oxxoxx..o.x.xooo.xxxx... x
xxx..o...o.xxxoxooxoxo.oooooox..o.ooxx..oxxoxxx.o.x.xxoo.xxxx... o
xxx.oo...o.ooxoxoooooo.oooooox..o.ooxx..oxxoxxx.o.x.xxoo.xxxx... x
xxx.oo.x.o.ooxxxooooox.oooooxx..o.oxxx..oxxoxxx.o.x.xxoo.xxxx... o
xxx.oo.x.o.ooxxxooooox.oooooxx..o.oxxx..oxxoxxx.o.xooooo.xxxx... x
xxx.oo.x.x.ooxxxoxooox.ooxooxx..oxxxxx..oxxoxxx.o.xooooo.xxxx... o
xxx.oo.x.xoooxxxooooox.ooxooxx..oxxxxx..oxxoxxx.o.xooooo.xxxx... x
xxx.oo.x.xoooxxxooooox.ooxooxx..oxxxxx..oxxxxxx.o.xoxxoo.xxxxx.. o
xxx.oo.x.xoooxxxooooox.ooxooxo..ooooooo.oxxxxxo.o.xoxxoo.xxxxx.. x
xxx.oo.x.xoooxxxoooooxxooxooxx..ooooxoo.oxxxxxo.o.xoxxoo.xxxxx.. o
xxx.oo.x.xoooxxxoooooxxooxooxx..ooooxoo.oxxxoxo.o.xoxooo.xxxxxo. x
xxx.oo.x.xoooxxxoooooxxooxooxx..ooooxoo.oxxxoxo.o.xoxoxo.xxxxxxx o
xxx.oo.x.xoooxxxooooooxooxooooo.ooooxoo.oxxxoxo.o.xoxoxo.xxxxxxx x
xxx.oo.xxxoooxxxoxooooxooxxoooo.oooxxoo.oxxxxxo.o.xoxxxo.xxxxxxx o
xxx.oo.xxxoooxxxoxooooxooxxoooo.ooooxoo.oooxxxo.ooooxxxo.xxxxxxx x
xxx.oo.xxxoxoxxxoxooxoxooxxooxo.ooooxox.oooxxxxxooooxxxx.xxxxxxx o
xxx.oo.xxxoxoxxxoxooxoxooxxooxo.ooooxooooooxxxxxooooxxxx.xxxxxxx x
xxxxoo.xxxxxoxxxoxooxoxooxxooxo.ooooxooooooxxxxxooooxxxx.xxxxxxx o
xxxxoo.xxxxxooxxoxooxooooxxooxooooooxooooooxxxxxooooxxxx.xxxxxxx x
xxxxxxxxxxxxoxxxoxooxooooxxooxooooooxooooooxxxxxooooxxxx.xxxxxxx o
xxxxxxxxxxxxoxxxoxooxooooxxooxooooooxooooooxxxxxooooxxxx.xxxxxxx x
xxxxxxxxxxxxoxxxxxooxxooxxxoxxooxooxxoooxoxxxxxxxxooxxxxxxxxxxxx o
