....3..7....6..4....1.......5....1.63...7..........2..93.....8....1...5....2.....
58.7.....6.....2.......3...1...6......4...3.....5.......3.92....2......5.......1.
...2....45..6......7....1..6.....8.....4...6.......5...3..1...71...5...........2.
......51...78......2.......3.......45..1........4...2.6...5.1......3...7.4.......
.....9.3........147..8.....2.....8......7.1.......4....43.5.......6..2...9.......
3.7.....5.6..21............4..56....8......1....7.......1...6.....8..5...2.......
....6.3.71..7...........8..2.....64......3........7......25..1..3.....9...8......
...5..2..4......8....1........6..1.57...3..........9...2...8.3..1..7......5......
6.75...8....1............9.24..9.....6....1......4.......6..4....9...3..8........
.....8.7.3..1.............25....41.....67....1.........7..2..4....5..3...8.......
.4..7.2....1.8..........3..2..6..5....82............4........81.2.3.....7........
.5.1........4.2...7.....8...3..8.2...4.....1....6.....6.......3...5...4.8........
.6....4..........5...2.......1...5...4..8.......7...2.2....3.6.....643..7........
.14...5.....3.......5......7..64..........1..3........6..2....8.....1.2..9..5....
.....13....4...2..9...5........8..51.2.7..............5..4...6..1.2..7...........
.7.....83....6.....1.......6.8.2....4.......7......3..5..7.3.........42....1.....
.2....3.8....1....4........5...6..1.8.3.........7........8..4...7.4.......5....6.
5..6....1.1.............2..6...8..3.4...2............9..2...78....3..4.....9.....
....1.2....3.......4.......5..9...4.2......6...1.......7.6.4......5..3..8.....1..
1.....3.....7..4..5.7..........1..5..8......3.4....2.....2.3...6......1....4.....
64.7.........4..2..1......5......483...1.5............3.2.8..........1..7........
32....8......1.4..5..4.....6...8.9.......2...............7...2....6...5...8.9....
51.4...6.....3.7............4.1.5...8.....3.......2...7.3.2............1.......5.
...6...23.41...............3..2.....7......5.......1......374..5...6.....2......8
7.2...9......84............6..2....3.......8......7...14.....7..8..3.......6..5..
2......3.....95.......1.6....86..7...1.............2.....3...157..4............9.
5.......6...1..3......8.4...137............25..........7....19.2...65............
...2..5..3...6.....4....8..1......6....5...3...24.......5...4...7..3............1
...8.1..........64..........8.5..1......6..3..5.7.....2.6.4..........8.74........
...4....1.3....2....57.....31.......4.....7.......8.5.6.2....8....13.............
...8...2..7....5....9.......1..76...5......8....4..6..8.32.............1......7..
5.8.....6...3.1................8..75.3....4..2.........1....73.6...5.......2.....
74......6....8..51............4.1.8.2...........9........3..7....1...4..6...2....
...6.1....5....7...........2.6..........3.1...4....6.....35..4.1.......8...4...2.
..1...8.....2.4......3..........2.64....7...3.......2.5...1.7..46........2.......
5..6........2....7.3.....1.....8.43.67.............1..2.....6.5....31............
2..7.....4.5............1..63..8........4..15......7...1.6........2....4.......8.
.2.5...6....7.4.........3.......2..51...3....7......2.4..1.........8...3......1..
...8.26..37..........6.........9.7.12...........1......1..3....8......2.......94.
...2..5..6......7...........15..6.......4..8...2...3.....3..2.174..6.............
.4.52.6..6.................48.2........7....3.......1.....39...7.....4....3.1....
....8.15.6.2......3.........7...5..6.1.............2.....23.......1...7.4.......5
63.....1.....7.5.............7...2.....6.3...4..1........4...31.82..........5....
1..8..4...56...7...3........2.4...3.7..1............5.8.....1......65............
....7..321.5................3.42....6.....5..........9...5.64.....1...8..2.......
1...4..5....68.....3..........2.3.....8....1..2...7.........6.39.1............2..
..72..6..1.......5.........36..45.........92.....1....51..........7...8.4........
.7....8..3....6......5....42.....37....41..............45.....8....32.9..........
...5.2....1.....4....3.......4.7...12..9............8..8..1.9..3.....5........2..
.43....6.....8.1..............4.6..78.....9..1..3......6.5...3.7............2....
..8....9.4..3........2.....24....6.......5.8.....1.......7..2.4.95............3..
...2..7...3..8..........1..5.2..........6..4.7...........7.15.....5....3.4.....6.
93..........41........5.8........1.476.............5.....2.6.3....3...7...1......
.81..........7.3.......2...3..5....164...3..........7.7.....62.....1.......8.....
15.3.....7..4...........1......1.85.3....2.......8......46....2.......3..8.......
5.....2....1..........8....32.6........7...1..4..........51..7.2...4.....3....6..
56.4...........13..........7..51........3.2..48.........1.2.......8....4.......5.
.763............85.........5..4.2.........73.1........8.......2....7.4.....63....
......7516..3.4............2..5...8....29......1..........714..52................
3742........5....81..............4.2....31...6..............36..5.4............1.
.5......2....8.4......9.......3...5......4.6.1........8.9...2.....5..3..7..6.....
.2.4...6.....87..5.........1.....7.8....9.3.....6........2...4.8.....2..7........
.....5.8.7...4..........2.....31.6..4.......58...........7...4..3.6......6......7
...4.1...82...................65.2..1.....3....9.8.......7...46.6.....9.2........
....7...68..3......9....1......412..3......5......6......6...83..1.......2.......
3......6....7..5.....1.........6..8..2..4.....5.2.....6...38...8.......1......2..
...74.2..9.1..................6...18.2..3...........9..4..5.7..8....1......3.....
..42..6...5..1..............3.....45...6...7.8..1.....2.....1....7..5.......3....
.41.........7...2..........8..2.7...7..9..1..........593.....7.....5.4..2........
.2.6..4.....3...7.9........1.5...9.....72....2.........73....8.....91............
9....43...2.1..............5..39.......8...142..........1..6.......2.5...8.......
2..5..8......4.6....9......65.7........3...9........1.....92....3..1....4........
.......317..2........7.....23.6.........4.5....8...1...4...1...6......2.....5....
......4.23..7...........6...6...2...5......3.....1..5...813.....2....9.....5.....
78...4...6.......1....1.5..5..2..3...7...8............2..53...........8........4.
5..3..4.261.............7......5..1...8.4.....9.......2..1.......6...5.....9.....
.....362..81..........2....6...52..........84.........5..7..3.....8....1.7.......
.1.7.8..94..6...........2..6.......7....25................3.52.7..4............3.
.3.....16...52.......9.....71....2.....3....5..............1.8.5.....3..6...4....
..4....25....86....1.......6....87.....9...4.3...........24....8.......6......3..
.762.........8..3...........1.6.7...5......8....4.....8.....2..3...1..........4.7
.......29...73.......4...6.2.3...4.....1..3..6.........8..5.1.......2....1.......
14....3......2..7................421.8.3..............2...5..6...78........4..8..
.......6148...................52.4......3.....6.......53...6.7.2.....8.....1.7...
.4....36...75........1.8...2......18.6..3................2..4......7.6..1........
2....9.........6.3......8...1.76.......3...4........2.4.25.........3.1..9........
1..32.....4....7.....6.8......5...83.2..............5....74.2..3..........8......
.61.........74..............5.4.1...2.....3.....6..9.........658...3....4......1.
7.3....2.5..6..........8...1....2.......8...6......5...2.....98....3.6.....1.....
...614...37....2.............1.6.......5..3...4.......2..3.7..........495........
4..6..3..2..7......1..........27...........18.......5.3.6...7...5...8.......1....
...8.1...4.5......7...........6..1.85...4..........3..2......7..8.3.........6..5.
.....1.5.1.3......4.........5.62........8...37.....1...8.....2....3..5.....9.....
.763......2......1............2..3..1......5...4......4...31...8.....2......5..7.
4.36..........21..58.......65....2.....8........3.....7...1...........43.......8.
1..7.5.....6....84.........57....1.....39.....2.......2......5...9.4..........7..
.1.....2.....5..3...96.....2..8...5....4..7...........84....1.......19......2....
...2..3..1...4............878.3.....6......15..........23...8......61..........4.
3..2....4.....7.5........1.8.2...6......1.9.......5......83..2..1.............7..
.....9.54.21...............5...84....6....1..7...........16.3..4......8....2.....
