D.......E85.2.F.A..8..2..1BC.....3...C.F..AD8E.F..C2...8..7.7..9....5.B.D.6..2..AD....3.4.1..BD.7.....4.......21.8....A3..EA..B..9.7....F......4.3.8C5.C4.....1....62..36.89.D..4......79F..2.......3....4A...F6.B..B5A..D.7.....
.7......8..6.2..53.1....54.......3..9.2.6.....4..7.2..3...69......281.7..1.9.....4.7.8..3.8........A
.....9.......7..C.5...3....A...31..64.27..3.5C.........6.B.49.1.7....6...A..2B......6..8.....47.B.9..84.3....B........8......A.5....8152....B9..
9..78...65.EDF...1..D....9AC.....A....1........8.6A2.3.F.......5.....4.9..2EB..9..F.6.15..8.A.5CD12...F3.....3..9....B.1.4F...3...C....3....7.EA.......C..D.4.5.....9.8..F...D..63E...5.E.......9.3..B9.4.......A.7..6C.5..B.24.D
..C.A..5B..165A...9..3.....78....6.9.....B3C...696....1..A....7......B...C1..8.A2..47.95B.21...A..8....4.C......4..285............3C1.....6.4...
E...B.71..4C..6A3...8D..2.........29...C...F.5.2.F.6.......3....C...B...1D5.E...28...A...72A9.3..C....458.....A.4...3....F......26...7C1....D.B...8.2.94BE..2..A........576..13...E9..A39..5.E1..6.4.......8F..EB....C..1...5..3.
A2.B....43DC8.....9...1..A.E...85D..F........3.7.F41.5.2...........E.8.A9F...D.A.....4.5...5...9..E..B234.4..C..D...5..6......3..C..D....C.5.2.B....E..F6.2A7.1.5.C.B...E..CF3..6...E.3.8....17..BF...4......6D3.8.....2B.......E
.46....5.C....8.C.6.B.2A......93.1...8..5.C.7B..B..4....2..5...3.42.....82.B.....3...C...7....B.1..6...2A...2......A5..1....9..1.....5..7.3..86.
....E.1.6.A..8.7..B.E.5C3......1F6.2.....5.9.2..........8E3F..4....B........A..8D5..E...2.C.B..8...AE...5.8.F7..DB6............4753....B.98.....21.4.C..A4...1.D7.3.6.6..C...F..D....B.7..3.2...F1...6.2F..E.C7.4.3..AD...8C6.9..
7.1C5........49......5.C25......9.8B....91..B..2C7....A..39....537.....A...A.38..B...C.......6.7.9.....A..1......6..5.2..1.37......86....9B2.4..
..87....B1C...C.94.....62....1..A....2B.5..8....1....A.65.8....C4.1..6........5...9.B....6.A4...6.7.18....BC.....3.4.2....A1......4B.8..6....A73
.D..32.A1.7....9....D.....C.3E7...E..6F9........D....5..47..61....B.......5..E.74.F....8.....391C.7D.E4.6..4........AD.2...7..A2.B...F..F..C.D..4....1.3.......2.89..497...8BC3ED6......5.F....3B1C.41.8...6.57.D..BA....E37.6.98
4.C.......2..F.2...3.D....C6.....5F..BC18.7......2..9.3.1..88.A.....F5D2...EF791.....B...3......1EA67.D..5..8.7....9..6.B...D..5....AE1.......6.F..9BAA..E62..3.1......1.....4.E.....5.3.EF..C4...6.8.2E9.......1F...7..B4...3..D
....C2....B835.A2.D.C8........F....76..B.4.E...E....5.97B2.A3A......6...F.4.B....C1.F3.98..F...D....9C..........6BC...F.8...25A..4...B......1...785A..D4......28......9.8..B....7.1...8.5A2.F1.3..C..7F...3....86.C..3..9.D....4.
.F.1....7.E.9....98...F..A.........9.8.6..5.....72.F.6B.D..35..A...49..2EB..1....C...8.4.5.C7....6..2.3...9.5....18...E.3.D...42.F.B..CD6......A.C..98...FA.7.B.D..6E.3.....E......7.7..C......8...A.8.9D.35..C.1.....6.B.C....3D
...B.3........14.7.2A.....98..........72.3..A.6.A..41D.9.7.2.D.E....3.....5..42...F.C...1...3.B5.......27....1BC.6A4E.D.F.D.......5.1.B..C9..A.8D...B.......E..B....4.8.64.2.59.C.E.......3E2.....6.A.F..B9..7....E3...1.5..C.F..
.6.........81B...19...47.D.3.F..B....1.....5...5...2.81.F.A...DB3A........E9.8EF.....2D..441.28...A.C67...3..A..26C8...D...C..9.F7.4........6..C8..F3....3.2...A....5..E.7.4...9B86....7C.A.3........46B...2...5.9...8.7.D.B42A..
64..1.C2.A...7.26AB....5...9.85......2.B8.4....CC....5..A..........C.2.1..65...A.83....7.3..16..2.........A...9..B2185.6.........7B.....C.A....9
F.A.7.2D8...5.C..3....1..A9...C........E8F.........D863...191...B..9...37....8F..4........2..49C..E..7.B.......36.12..F..ABE....F.4....53.....A...E....C..A9....D.1.3...6..E.2C..8....1BD...A..5F9..6..F.5....1..B.27...8..B...3.
...4..9..2.C.BE.9E....DC8.43.1..2......3..6.....51..8EF..2.....39BCA.4.....B.A7.6..2.....3.15C.....AE7.2.....F...7B.....6...2.83..B.F.4..F..8.5.C6..1.C.4...2.16.9B7.....5.4F.....E.1..B.DF.A79.C.5.C8...1...3.........4........D
7.C..39.1BA8.1.....2..57.B...7.......2..3.......A..C......1.184..2.C93....16....4.C....8C..5..B........47.....5..9.3..7.4...6......B...A.8B.56.C
...A.....B7..8.4F1.....E9...B..E..76.3......4.17F.4.ED.A...38...C...9....E......CA8..B7.5...C..5F....42.9.5..A7..2E8.6D...2....B...C...B.E..A2..5D9.1...A56..C....3..9....E.13..F.....6..8BF4....21........134.8.57.D........EB.C
8..736.4.....B....A97....6.......492.1C.....9....3...7..1C....2..C4..6A37C...1...8.B...A.B3............A.73....B...3.5.....27.5.C.68...5.2.84...
.3..6...A....4.5.B............7...C...A.7.3....4..B7.9.6...83..9.......C1.5....B.......B....32..2.4..1.98..6....A2B..8.3.62..51.4.97...1.4..5.A.
B..............3.4.....1.9.1..53...8.....7..2.6.25..BA........C..54..8.AC..B....3.7...2.C..8B.54..5..........2..A.7..14..6.84.B...27.A..9.3.C...
..73C.....6.9...21..3....B48....5.2...5.8.C..7.B.2..4....65...3...5...8.....7..3..A.......2B1....1.....C.3.8.8.B.6.92..1A4..1..............8..B6
42..B..5.76...A....64C3...7....C.......D...8..71......4..865F....AE8C.B...3A...96.B.1..C4...AC....6.3..E2..3..8.9.......2..E....7BF...16F.4......19.....E81D..A....C...B.A1.....43....5.C9.....B7AD.97...41..C..3....A.5..D..F...
E.....BF....71..3B2.A9..D..E..89.1D..C.3.4.....2..B.3..4.1.F...9.C.4...2......4..D27....966........E.A.F3..3.9.C..4E52.....FE9.1.8...DC.8........B.D..36.D.8..E9...7.C7...35...6F..9.....F2..A5...8D.F.B....C.......8..14......3.
.......9.7....4.5..2.8B....6.3.819....A13...B...C..2..6.........75B.9...3..B...4.C.9...82.......465.....8.A..8.A1........27..C..3..6..6..4..AB.C
.....5B..3.8..A.........C........9A.5B...6..A8.7.43.C72...9....8..5.....B9..6..3.....74...9.........74...58.1..B.......6.35.421.B....C.45.6.1..9
....A24...C..8....C.36..4..B...............6.8.36..3...47.....A12........1..9A3.4....A.7.....2B......1.C.3.7.61.8...A...C3B9.5....48.7.84.1....5
.9..E.A...3..F...1B.35...2D4.....2C.....6.9...CBF..3.E9..7....45.7C1...F..D3..8....A....E...E92.8.3..C.B.AD...F..154..9......27E.6..8..........B.7..1....7...A.29.C8...C..4..51AE..F.B.......F.75A........4D..9..8C...5.......1.3
7..CBD..2...4.92...9....5..FD74.E.....C.B3.......879..6D...C..3ACF.14....58F965.......E3.....86..F1.........71C.8..4...2........69..C7.....D5....E....A..923..8.F5B......7.B..A......E......915D...C....2...E..764...6...4.....1A
.4..E.6..7..A.2.B.2..F.3.1...8..75.C2...B.3.1D...A....87...C6.E.....G846F...5..A.26.....E.G7....DF98..........GE3....1......92BDF....EG.3..2.1A.AB..1.F..4....C....7.5...A..49.61C5....9...BE.3F......C..E...59GG9..F.3...C.D..8..C.8.....A.F......2.7...9..B...
.3...8.A64.D.C.8...E.37...6..2..9........1...7F..1.5.2D.A4..B..5.9.8A12C.F..9.C...F....D6...7..C..D....9..2.A..B..3.........3AE.8.1....2C...41E3..7.....3....9...F..81.B.D.F..C..6.A...BF...4.7E.....A..B......C...DC4..76.AF2...
.C...1.....6.....5B......8B3.4...2......7...3.B54....9A...C.........48.9.73...42.16.6....8...94....1.A6.5..32B8.6......1.56...8......A74..93...B
8E...F.2.B4....D..1..C.9......B3.F........8.A..2.54.D6...3........E....6F...8.....7.91..D..518....7.9.B.....9.C...5E.D7F......3.8.5..4..F9..5...E......25...B81C.A.9D.6...2...78.5..69.....FB1D4.A...A2C3.ED.6...8.B.4..76...2...
.7.D.2.4......59.41..D.C.E..A3.2..8..15.4C...7.8..E...43...6..6C...B2.9..4A...4B..D1......C....94..25.3..13E..AB....76.......1...7..A...49.2F6.......D.DC7..A2...8......E6....1.9.C.D.......F..1.9..6.37....EF.......FE4.8.5.AC..
..5B.C....F8..3.1.2.....8E954......F.39..6.D....F..3...D...B7.94B..FE.A..3.....5..AB..F4..1.E..9......36..........D...ECA...71..6...9F5E.C.....F....7...F7..2..9...8.2.6..5A1.......4A7..3..C5........E9....7..A.4F......9..3B.C2
...A..7...C3..1.6B..A.....8.19...2..84...19.573...79......41.A..4........5..2.C......1B..8.5.6.7....3.B68.5.7.......B..A12.....36....8A.C.....7.
E3....F...D87..9.5.F........2.....6.A5.21..E..D.A.E..3.2.6.....F.....4..B5.....17.F....4.EF..3.97B...A...D..9.25...8...6...5C3ED8......3.8.2..7AC6....C.E....1...4...1.B...6...C..7..A..B.8CD6....1.........E.C2....31....2..D..A
A..DF139..B....1E....78.59....25..9F..C..1.....5..C...7.4.E..7FE....6..A951.61.D.E3.B..2.....B.6..FA.....78.9A..B5.6...F...F..2..D53.8..9C.6........2.E...24.61....A9.D...A...84B.....A5..D.....6........A4....1D3.....B.1...F8..
..2.A....5..E98C......D8..2.5..9...1.2...6.D.....3.28...A6...E.2.9.C1A5.B..7B...5..E....1.5F..4.1...7.2..D.BC2......F.6EE.....3...C.5.1289D..F4.3A.1..F......7..9B...4...B.9..E8.3C...1..2...........F376..5.D......59.4D.7CE....
..7..13A....3..8......451..2C....9......8A93.....8B....4...C.1...7.2...9.B..428..59.47.................1.7B6.384....6....2.57......8..9.2.....7.
.B.7.4.8...E.13.4.2.7B..C....A83...F........2.....3F9..B...D.D.......2...7...B5...1......6A.D..EC...4.3.....1C.2.6....5.3..97..B.4..6.1.7...B8F...A..9.8A...4.1..3.C...5F42.E.9.7....61BAC.....2...D........A7..349..3.D......56.
DE..57.....B.....7.B6......5D8.98..B..C......6...4.A....E.F3..BC..65...D....A.D.83..7....C..92C.......4.7........A5..D..B..A....4.1.36.E4....B76.9.....8.16....A...EB...7AF...C3..8.85....1....C2B......A.8.2..1..31.FE..C..54...
95.A1...76..64...3..A...3.....9.......4......A.C1C..89...B.7....A..B..2.4.9.6A.....B..57.C3..4...32.B4.......6......4.........8.9...7.C..52...8.
7..8.36.492....3......7.2..17..5A.....B7..4.62........8......9..15....4..3C...2.......6..7..25C..2......8A.....C9.3B...7.....4.2.6..B..A..C1.8..
62.4...FC..A..7..B38.......594...9....7......8..53.6..A9.7..4.A.9..B...2.3.....7.9.42.B..F..4......F...5......5......24D.F5..9.D.7...8...E.....1..6..5...764...C..3D...8...3....1.A..E.6581.F.7...3A7..1..5........C9.....3D....2
.B.7.946...8.D.4.6....D..51.3.1.82...3.E....7....A...9.E.....6..C..1D..27.FE..D..A.7...C.6...A..1..6..D.....9453E.....B..5E...F...7..938..65C...F.3E.1..........F4....2...B....C68A.6..E..8.........C1.D..2694.....8....E.54..A..
56..1.3........C.82....B.B1.C.9....7B.31.....C....8....6....9.....45.....A..4....3.5.8.3..1.7....1......B........5..C.3.3...AB8C97....2....185.6
.4..A.68..5......7..6.3.......C2..A......2A..C..8C1.3...2..........53.989.6.187.....5.2......9.A..4....B.....2.591.....CC.....B.7...4B.1.C....6.
......7.46B.5.72B.......A..8...327......91.......5...6.7A..92....A.5..3.......3..B.C..8.4.C..1..9..C.B....62.4....A...5B.32.8.96....C.........8.
.1..6.A.........2....BA.C4.3...8..7....2..5..C.3...............4C...8.9....5.9.....C1..B...5.68.9.8..C17.....34....A.92....6.12.3..7.5..847.B...
.5.........B37D....7..D2......BE9...1..C...A.2.A387....C.6....D7B.6F.3...E...5C.2A.....7B4....3......A..9F7.8....5..6.4.4..B.6.9..8.2..........D.......6.EC95...43...8.FA.1.3.76.59.....4.F6.2.D..5.1..D...4A..F.E3.B.E..7...2..1
.8......B.9...46....2.......C......7.....C3.A.16...B.4...8.2.35.2.7A.....5.C.91.4...1......7.A.....A..45.9...6.3..5.9..489....A......4....B1.C58
.C8.....E.9.2...7.....A...FB5....2...F85.6.D..2...B....49..F.......7.C..5B....C..D..2A.836.5.8C.......9A.A....32..B...176.B1..8.5.....D1...2.E.F...3...BC9.2..A...D......A..59.1E...C.5.49...DF3...B.7A......5..8...3D9.A1....6..
.DC.82...3.....3.B...E....57.2.76E....5.C1......1....82E.DFA6C.....739..2...42.F61...8...7.E...4.2......C.9....F.A.....3...A4...6D.E.7..8...1.....C5.....C9..AE.6F...25....637...8.....3...521.A.9E4B..C.....5...8...8.B..F6.....
.3.FD.9...6C..24.B5C8..6...........B.CD.3A......7....E....9.....91.6.....73..E8...3.7....1A..2...B.591.E..4.C69.7.183....E..5.......BC779....3..E.4.25.6F....154.D.....A3.2..C.E....D..18F...B4........F.5...B..1...3.2...A...E.9
..56..93D.A..4E.4..E1..7.B..........8.C4.63D5..AB..C.1.F..2....E.4BF................69D.8A....854.......7...1236.F75....3A...9.1B.2.....C....1.....2.3......E2....8...13F.A.7....DB..5.A........7F67.BD.....A.E...C.9.F....B.31.D
.A...2....1.......A5..C.38........9..14...8.2...6.5.B.74...8...7.51..A.....638.....CB....4.61..3.9.......5A.1....C..8......26..14.........2.C6..
D.EF..3..5B4C.7....4.D6.E.....7....2.CF....5....2..B....AE46...75..2..D...8.E......A..F1B........F....2.....D...8.6..F.1.B1....43.EC...8..B.5.A.D3....C3.A....24......F.........26.49A.5....CF6.B..B...F..D9......4....31....9.A2
7...6D8..1..9.A.3.1......28E.5.C..5.9F....3.B..7..C.1D....E.5.E..64.A7..C1DC.....F.........5..DE.7..8C...62.4....58BD...A.3C8.......6.....D.9E..5...7............1...FA.9..7.C..4..8D...1..........8..62BCD...5...EF...3.....A84.
...69..F..8EB..2.7.....8D4.3....4D1...E....C..2.3F.C5...B.1.6......1..9....1A.E.D7.F..4.....F..E..7...4.....CE.2...BA.3......95.B..D.........D.A5.......5A.1FB.3..C.63...6..4.27....7.........D......B.3..E....75C4.A8.63..F2...9
6.....B......91.7.8..46.A..8....B..9BC9..1A.6..4...7....3.5...24B..7...C...3...C...1.24...6B........A...C..B..5.2.....A...8....31C7.7..C........
.97...5.B.A..A.C2.......5....3.67..8.......2.B..1..8...C..69..5..4B.3.........9......1A....7......B3....C.1..2..3.....8.6.8B.A..4........C49.6..
........A8.D2F..12.9...36.7...7A....5B1....E8A9...B1.7..E.36......A.C9B...DD.C...68.5A.F7...6F..2........9...B...D.C....2.8..9...F.5.DEE5D..3..BC..1...F1...92..7..C....A.6D.8.E..2.F.........6.........4.....C..A.6.5.DC12734.8.
.......6.B5...C.A8.......6..5..94..1..4....81..27..B..3.C9.....9.4..........8A......6.5.7...A.2..9B...2...1CA3.6...5..47..27.B8...6....8..9.....
1.....57A...3.A...BC.12...B2..4......9.3A.26.........B.1.....8..9.......6C.....51.3.7....8.9..6C4..........79.8......6.B.4...1..9.C...273..B....
...3..B..6..E5.....5D.7C..B...A.7....FE.8.694....2F.3..9.A.1...9....5..F2....4A...2.9D.8.BD..5.8..A1F..7.9..C3.65.......E...8.D.B4......7....3......CF..9..2....7D...5.B..CE.D......F1..........48.B...AE...23.9F.6..E..4..5B2...
.....5.3..7..BA.....56.8......7.9.A...8....2...4.A..83B4..6.62........5..8B6..2...CA...5....69....2.3.5C..........8..41.37...B.5....8.1.49...B..
..6.1..BA..5.9....45..671....F8DA..F3...........1E...5..2..7..32..48E..DA...8...6.2D.F.............C..2719..53B..2E.A.F.....49.AF.36B..C.56..F....BE.3E..9B5C.........A..74.....C.1.4.B...D5..7..8..7.8A..1.....C95.C.......B3FDA
......4D..B6.C.D.5.8A..97.4.3...2B.56......97..E21...5.....FC.7D..E.8....2......2.93B1.67.....56....93.E.96..4....D.C.....3....B..D..1..E4.D9.7...A...1.......D.7E..8.3.8....2E...5.67..9..5.3C1B..........A2..F..4A...B7C.8.....
...8........4A3.9...6.B...6.45.B.2C.....39..C..8.78A2C1.4..6..9.....2B1...257........4......3.9.9B...A...4.1......3.912.......2..3.C....B8....A.
3AD........C....2.C.95.B..3.8A..9.4C6D.....1EF..8C.....A7.....E.....76..83..5.......9B..464.1.....8D.5F.C...3.7..E..6....6F....B.1.8..75..A...2........4.1....9.......3...6....9.4..E.4D.B...A..C.1C.3...14F872..52...85.......B.
D..7......3........FC.6BE.42..6.2..5..1..E..8....4.B...7A..9...A..2.67F.4.....5.......B..15..E.......C.6.B.6C1..2D..57..8..9......A..3.2..8D3..EB...C.9.B....4..E.5....4..8A.2...6.7.F9.5....A..C.B......F.3..1..5EA.6.BCD.8.....
.6....A.35...A..6....8....13...........4..1.7A.98......6C3....C.59.....11....5C9......A.13..5.2....84..2.7..48..9..C....7..6...5A..B.....1....C3
...8..BA163....2.15.3...D.6.4.7.B...4F.2CA...F5.2..E.6B..4.CD...95C3......B...C3...9.....F.8.9CB.......F15..4....CA9....B7............8A...D8....7.6....4....B...8....9...D..43.....4AD1...8E..5F....E3..6..58.2D....6..7...A...4
..5....B.3C.6.....4.7..E..3B........81.9.57F.B.9.1.......4....38F..............5F....A2...C.F.6.......E7B.9.3.8.7.B.A.......8..E651..49327C.4F....B........23....F.E86.4....5.C2.D...F6.B5..2....D.A41....3.6....22....A...F9C..6
..49.5.6B....6...4.CA9....3...A...1..2.........A..7..38....4B.CA.9..6....C.5.A23....7...5..41...3.18........5.......2.9.8...6.C..47....2.......B
.8..EB..1D.5.F..D4..9.3.....C66..5F8..E7..4..4...5.D.A..923..1..3.9..E....D..6.......F..AE...CD637........B3.24...81.D7........FBA3E...1E..4.......8..7....5..2.4..D..6D3..A.F.5...1..C..A8..FED..487.....6.3..A9..4.E.1B..C7..6.
5..E.8FDB7....1..9.....4A..B...3..49....8.6F...2..3..5...1..F..6..8.1.E.D.3.....27....4....D......39.6.B..5.2F.......A9.6EB.7...A.D..35..7D5.......3.A...FB.A...2..C..A...6C...4..D.4....1.67C3..5B3.1.2....5..C.....B.......791.
3A..8...DC5...7.9....23B7D.....62........E..AE..9.....8....58B.4..7..51D...A.75..D.426.C.F..8.5..6...CD.3.C..F..9A.8.6........4..1.9...D..2..5.7..A.F...6......A3..18....C..E......9.....E.5....7B17.514D..9.E..A......4C...F6...
.D...7..5..64.1...1...D.....3..C9....4.EA52..D.8F9.....E...A3.7.B.4FE....9....C....1A84....E3B..298.....F....7.B.C1.9.4.F....D.3....C6.....1.....B....B..3..EC25.F..7976..B....52.C.4..8.........7...E.....374...5.....9...C.....
.........5..B.935.C.......A.78.43...3.6.....2A.5..4...A..C6.1....53.....8...3.6..B2..A1......7..2....9..C6....749..26.C......7.65..1C.5...139...
.....54..9..67.....8...B3..5.C.......2.B...47.1..31........4C.....A36...B8.....13A.....29B..1.....C.84....B..4....2..7...C6..97.B...2B..1...A..C
.451...E.....B3BA.3....86.E2.FE...D.....A8.....4DBE.2........E.8.39B..5...1F......C.5..97.75...D..BC4.6..46B.E1.9..3...2....C...5..A...97DE.A2.6.F.....1....83......B.F8.25.D.....4...2.4B...E..F3.....1...C4..8.........5.DE.4C.
....5.4B...A7..B......C......6.39.8.....9.A....19B1..3.....8..7....8C9....681....B.4.94...6.3...35.AC8....6..4A.......1.......1..5.6B...A.82...3
.6.....F...D.C72..7..8..C..B..F..D..B...86.43C..3D..5.6.B1A..........9....F.8AF...1.4.......5..17D..9.C......3F..BE................5..A.2.E.3.9..B7.8.4.3..6...72.E.....5B.284A.....B......46.D........8A1..5...7.5..A....3.4..26
..1C........A...53....8.B..9.81A.6..9.6...B..........4....C9.5.1...6.3.....7892.3....B......1.A72.....5..4..1..4..A...B2........4....358...4.7.A
.........F.3..E...5.D.6.......B....2.A5...6D.5...E.......3.49......14D.AE7B.7F...8...2D.C.CF..489..E...B...E2.B.DF...73.73....6.....C....4B1.2............7FCEA..B...2CD.......1..E6.654.3....9....F..C..E8B...2.1E91..A..7.B5...
...4....7..B...3.8....2.B..7..C4...3A...7.....C...82.......AC1.B84.5....6...93...A.2....4.2....7.39...6...B....C...A.B34.B3.59.6.........1....5.
....7....3.9.......9.8.48.9.3.1..5...C...B.......81.4...C.67.35....A1...4...5......8...2C..4...A.9.78...62..C..5.6........4....C.9..1.......3.5.
79..B8....A.1....C..8.B..A...136C...4...6.....59.....9A..7.....9..2.A..8..8..75....457.A8......6.2.B........9...3.78.62.B........8...1...2C..5.3
4.6...9..1.25.......7.4.A2..7..C...BCA...7.....4..3.81.9......1.2...5.93..C.A3.8...9........8.1..8.......62.1..5..4......9.4...5.....B.....3.4.6
9.A.85.....B.....3.BC..2AE..85...D.6..9...3......A...6......2...9E.85C.4.3D.45E.A.2....B..D.E.4....83......26....D.......19B.2.F.7..D.E5.7.....A..38..3..9.F....B..D......1B..9F.57A...C1......27..8.....4.C..E.1...64291.7.5..F.
.9.47.C..D.A..E...F....4..3.6..8..6F7..B..49........1..F...A91...C.7..8.B...E4..8F.253....E...3.9B.4...C21FC...A.53.E74.2...5..C.7B89...26A....D.4..F.FD5......C.........8....1.7A.9.....3.9..2B.5....D..6....FE...B.3A.2.E..1...
F.......C8D.9.496..4..52..C..B23E...7..F..A...5.4.C.2.1.9......C........F....3..9..F.....D.9A3...D4....5..1D..B2...6F.A..4.6F.83....E....1..3D...74B2E........A6....9.F..51.....A8...D....5B.....6.6....2.....BC858.2..4F1.C3....
..816.........75.9.8BC...A4....C8.7..2.........18....4.A.76....4.B.2.A.......6..C58...6C1....9.A..5.7.......1....7..5..6...95..B....2....8..3...
.1.9......277.4..31..A......9.68....C.A68..7.3...B........5..97........8.....25.....6....4...8CA1.2.6..A7.4...32....6..4....A...C.B...5C..8.....
