....8.4....2....1..6.......59....1.....6.2.......7.......5...6.4..1.....3...4....
......6.3.5.7........1.........3.2...1.....5.....4....3.2...4.....5...7.6....8...
.3.4....7.91............2.....54..8.2............3....6..7.2.........93.8........
.5..81.....7....4.............74..3.12.......8....6.....93...........8.6......1..
..1.......7.83.9.5....1.....1...6.3.9........85......6.6.5....94..9.......9.6..2.
7..6.....3..........1..7...9.81...4............58.3..68...54.7......145.1..2...69
2......7....3..1.............1...5.36...9........2.4...8.4.1....7.....92.........
5.1.........4..7............7...14.......83..6...5.......6...85.3.7.........2....
....384...1...........4....67.2.....4.....5.3...1.....5..7...2.3..........8......
1..5...735...8...........1..26...8...3..........1........3.6...75.............4..
3.......7....6..2..5..3....2..7........4..5........21.6.....3.8.....1......5.....
5.1.2..........3.86.....7..1......3.....5.......8.....2......54.8.7..........1...
.29...6.....5.1............1.....45..3.79...........8.8...6.3..5...........9.....
.51..........6.4...........6...3...54......7........12.8.1.5...3.....9.....2.....
....9..2..38.......7.......5.....46....8.3......7........4..1.32...5..........9..
5...92...1.....6...............1..928..6............5..2.4..3...7.3.......9......
.712...........5.84........53...8..........1.8........6.2...4...5.17.............
.4..51.........3.6......9.....7...243....8..........5.6..3..1...2..4.............
.5...........5.24.2.34.7.1..27.......3..7...95..8..6...95....81....6.9.4......3..
.16..........2.9....5.7....83..............16.......4.2..4..7.5...1...........8..
.2..93...7.....8................24...35......6.9......1..86...........35...1.....
1...836........4.5.........8...2..9....5..............3.97........4...8..5...6...
68.....4....412.......7.....12.........9...5..........3...6.7..9..5...........2..
.4.....56..17............2.....647..7.8...3......5....56..........1.....3........
.....1..7.4....3.............7....9.....6..1..2.3........84.5..2.1...6..9........
.84...........91...........73............6.2........4.16..5.3..5..2........84....
1.....2.......3.8.....4.......9..6.....1....5.47......7..28...........34......5..
7.1...........32......5....43....5...6..8.......1........9...17.5.....9.8........
....6.2...5..7.....1..........8.4.1.6...........1.....3.7.2.6.....5....82........
...9..8.23.4............1...8.5............3.....1.......7.6.9.12.......8.....6..
....41.3..52.......7.............7.1..4...2..6....8......25....3......8....4.....
...91....7.....2..8.........6...75..4..8...........1.....3...8..9.....3.51.......
...5...24.1..............7.4...61........71..8........2..4......7....3.....85....
.7....4..6..2.................3.9.2..41.............8.....4.1.83.....5..2..6.....
.17..........2..7..3.......8.....3.1...74.........6...2.....54......12.....3.....
....2.49.3....9....8..........1..5.86..7.3.........2.....6...3..2..4.............
1...48....2....3...........6.8....4....2.....4.........5.37.......5..2........18.
..16.........3.8.........2....5.4.7.39.......8..7......5.2...........3.9......5..
......81.5.......9...7......4.6.71.....3.....9........3...9........25....1....4..
85....4..7...96.......2.......3.78...21...............4..5............16.......2.
...7.2...6.....2.....1......72...1......8.5...4.......8...6..3....2....4.......7.
7.1.........8..4..............51.3..6...73....4....8..2......17.......2..8.......
.15.4...2.3..........8.....6.....73.9...2..........1.....1.3...8......4......7...
....4..82.1.6.....3.........5....17.....23...............5..6..8.......42....1...
.8..1.....3.....2..............7.8.92.3......5.....1.....2.9.4.6.1.........3.....
4.3...1.........2..........1..3.4....2.....6....8.....5.....4.3.7..26.......9....
2...46.5..4..1..............1...3.........29........8....3..7.19..7...........4..
..1.4.........6.3.......5.....12...7.3.5.....4......6....7..1..38.......6........
.81.........7...3.......9..4..5..2...6.3.............15......6.3...9........1...8
...6..1..2..8.....43.........1...6......32...........9......532...79...........4.
