.....1..7.4....3.............7....9.....6..1..2.3........84.5..2.1...6..9........
7.....4......8..3.....1....5..6.2..........8.......9..41......7...5..2....83.....
...91....7.....2..8.........6...75..4..8...........1.....3...8..9.....3.51.......
...5...24.1..............7.4...61........71..8........2..4......7....3.....85....
...6..1..2..8.....43.........1...6......32...........9......532...79...........4.
.9.8............64.1..........6..13.4.75.....2............42..75.....9...........
.4..51.........3.6......9.....7...243....8..........5.6..3..1...2..4.............
......81.5.......9...7......4.6.71.....3.....9........3...9........25....1....4..
4.....2.....5...8..3..6....3...42..........51............1..3..7.4.......5.7.....
5......8....31............2.1....3.....5.8....4..........6..14.....3.7..8.2......
..1.......7.83.9.5....1.....1...6.3.9........85......6.6.5....94..9.......9.6..2.
8...5.........76.......8....4.6...3.7.......8...1......6.4..2....3...1......1....
.4......6...5...3..........3.71.....1.....6.........84.1..6....5.....2......47...
......6.3.5.7........1.........3.2...1.....5.....4....3.2...4.....5...7.6....8...
...83.5...16...............87....4..4...2.........1...3..5........7...2........61
.9..8....6.....3...........3.4...7......5..8.2.........5.....91...4.3.....82.....
.51..........6.4...........6...3...54......7........12.8.1.5...3.....9.....2.....
...9..8.23.4............1...8.5............3.....1.......7.6.9.12.......8.....6..
.5..81.....7....4.............74..3.12.......8....6.....93...........8.6......1..
4.3...1.........2..........1..3.4....2.....6....8.....5.....4.3.7..26.......9....
5...92...1.....6...............1..928..6............5..2.4..3...7.3.......9......
5.1.........4..7............7...14.......83..6...5.......6...85.3.7.........2....
..3.1..7......56..8.........5....8.19..3.........4.......9..23...4.......1.......
..16.........3.8.........2....5.4.7.39.......8..7......5.2...........3.9......5..
..6.5....1......2.......7.....7.2.8..53.........8.....72....4......6...5......1..
..1.4.........6.3.......5.....12...7.3.5.....4......6....7..1..38.......6........
2......7....3..1.............1...5.36...9........2.4...8.4.1....7.....92.........
4..1..5.7.2..8................5.76...9.....2.......1..6......3.....2..9.5........
7.1.........8..4..............51.3..6...73....4....8..2......17.......2..8.......
....9..2..38.......7.......5.....46....8.3......7........4..1.32...5..........9..
3.1..........6..5.....8.......1..2.3.4..5.......7........3.21...5.....4.6........
5.....96.3..4........1......12....7.....9.3...........74..6...........12......8..
9...2..........94.1............9.1...3.....7..4.8........4.3.5.2.....6.....7.....
1..5...735...8...........1..26...8...3..........1........3.6...75.............4..
..46.....2.....8........1...8....6..5..1........3......13..2.......8...5....9..4.
.275...........8.1.4.......1...3..7....4...2.3....6....5.2.....6.....3...........
....8..1.7...2...........38...4..5..61.........3...8..5.....2.....1.6......3.....
7..6.....3..........1..7...9.81...4............58.3..68...54.7......145.1..2...69
.7....4..6..2.................3.9.2..41.............8.....4.1.83.....5..2..6.....
..17...........2.4......6.....8...1.26........5...........65..2....4..3.7....2...
...2.71..6......3....4......47..........8..6..2.......5..36....1.......8......2..
2...46.5..4..1..............1...3.........29........8....3..7.19..7...........4..
...2..3...76............1..2..5.........4..6........783....15......6..4....3.....
7.1...........32......5....43....5...6..8.......1........9...17.5.....9.8........
3.9..45.....61..7..........5...39....7.....6...........6.2.....8.....3.....7.....
.15.4...2.3..........8.....6.....73.9...2..........1.....1.3...8......4......7...
...7.2...6.....2.....1......72...1......8.5...4.......8...6..3....2....4.......7.
5..1...7..4....8...6........8..6.4.....7...2..........7..23........4.6..1........
..1....3....2.7......5.........8..1.26.......5........47..3..........6.2...4..5..
52..........9...3..............25..61.3..........4....75....4....81...9.......2..
......1.64.2..................5.7.3.5..8......1.......3.....84..7..16.......9....
.....78.1..4.3.....2.......9..1.8.........32....5.....78...........4..5.1........
.13....6......4..7....5....7.5...2.....1.....4........86..9..........31....8.....
79..6.......2...5..........5.2....7.....18...3.........8....1.6.6....9.....5.....
.2..93...7.....8................24...35......6.9......1..86...........35...1.....
.7.12....3......45....6....5.4..3......2..1............1.6..2..8......5..........
....41.3..52.......7.............7.1..4...2..6....8......25....3......8....4.....
5.1.2..........3.86.....7..1......3.....5.......8.....2......54.8.7..........1...
8.....4........6.7...35.....3.2...5.6....7.............1..3..2.7....6...4........
1.7.38...5.....24...........2.5...9..83.....................3.8...46............7
...6.3.4.1.....2............73..4.......5.1........8..5..12.....4.....7....8.....
....2.5..7.3......19........46...2...2.3........1.....5......91....4...........3.
.29...6.....5.1............1.....45..3.79...........8.8...6.3..5...........9.....
.4.....56..17............2.....647..7.8...3......5....56..........1.....3........
..5....72.1..8.....4..........6.2.4..6.5.....8........9..2.....3.....8........1..
1.....2.......3.8.....4.......9..6.....1....5.47......7..28...........34......5..
1..7..4..6.5......3.........2....8.7....63....9...........5..3....1..7.....9.....
....6.1.8.2.5......7.........7...32.....18............6..3..4.....2...5.1........
.3.4....7.91............2.....54..8.2............3....6..7.2.........93.8........
.764...5......1...8..............64.1...3....9............8.3.1.542..............
....4..82.1.6.....3.........5....17.....23...............5..6..8.......42....1...
...4..8.263..7....1...........2..4..37..................259...........17.......3.
....384...1...........4....67.2.....4.....5.3...1.....5..7...2.3..........8......
35....6.....7.1................3.42.1.72.....8.........4.56..........81..........
.712...........5.84........53...8..........1.8........6.2...4...5.17.............
85....4..7...96.......2.......3.78...21...............4..5............16.......2.
.5..6.3.81..7.............2.23...6.....4..........9...4......9.6......7.....2....
1...48....2....3...........6.8....4....2.....4.........5.37.......5..2........18.
.84...........91...........73............6.2........4.16..5.3..5..2........84....
62..7.8.....51.............215............4.3.7.......8..3.4..........1......8...
1.....4.......2.......8.......4....59..1............8..5.6..1...28.5......7...3..
5..41....6......38..........12...5.....3...2..4...........2.1..3..6......7.......
....2.49.3....9....8..........1..5.86..7.3.........2.....6...3..2..4.............
.5...........5.24.2.34.7.1..27.......3..7...95..8..6...95....81....6.9.4......3..
.81.........7...3.......9..4..5..2...6.3.............15......6.3...9........1...8
7.36.........8.2........1.....3...9..2.......1...........5.7..349..1...........6.
.16..........2.9....5.7....83..............16.......4.2..4..7.5...1...........8..
....6.2...5..7.....1..........8.4.1.6...........1.....3.7.2.6.....5....82........
......4.385.......1............346...8.....5.7...2.......1...6...3...2.....8.....
6.....7.3.4.8.................5.4.8.7..2.....1.3.......2.....5.....7.6......1....
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
3..1......4....7................752..3..4...........1.....6.4.81.23.....5........
68.....4....412.......7.....12.........9...5..........3...6.7..9..5...........2..
3.......7....6..2..5..3....2..7........4..5........21.6.....3.8.....1......5.....
.17..........2..7..3.......8.....3.1...74.........6...2.....54......12.....3.....
..1.7.........98......5....64.....3....1...2.9........4..3........2..1...9....5..
6..5...274....3..........1.2.....3......1......7.........2..9...78.......1.6.....
1...836........4.5.........8...2..9....5..............3.97........4...8..5...6...
.8..1.....3.....2..............7.8.92.3......5.....1.....2.9.4.6.1.........3.....
....8.4....2....1..6.......59....1.....6.2.......7.......5...6.4..1.....3...4....
