SYS~main~(STA~0~0~0~0~140~1.5e6~true~color_black)~0
	PLO~1800~1800~pi/3~pi/3~false~10~2e4~false~color_rocky
	SHP~3000~3000~0~0~false
	(SYS~a~(STA~0~0~0~0~70~1.5e5~true~color_star_sun)~0
		PLO~700~700~0~0~false~10~2e3~false~color_ice
		PLO~450~200~pi*0.666~0~false~10~2e3~true~color_ice
		PLO~1100~1100~0~pi/3~false~15~4e3~true~color_green
		PLO~1700~1450~pi~0~false~20~5e3~true~color_water
	)~30000~30000~pi*0.8~0~false
	(SYS~b~(STB~(STA~-60~0~0~-7~20~4e4~true~color_star_neutron)~(STA~60~0~0~7~20~4e4~true~color_star_neutron))
		PLO~4500~4000~pi/2~pi/-4~false~20~8e3~true~color_purple
		PLO~3500~3300~0~0~false~30~8e3~false~color_ice
		PLO~1500~1400~0~pi*1.1~false~25~1e4~false~color_rocky
	)~52000~50000~0~0~false
	(SYS~c~(STA~0~0~0~0~100~1e5~true~color_star_warm)~0
		(SYS~c_a~(PLA~0~0~0~0~35~1e4~true~color_fuel)~0
			PLO~850~700~pi*0.9~0~false~10~4e2~false~color_rocky
			PLO~550~250~pi*0.4~pi*1.2~false~8~4e2~false~color_rocky
			PLO~550~250~pi*1.4~pi*0.3~true~8~4e2~false~color_rocky
			PLO~1000~1000~0~0~false~12~4e2~false~color_rocky
		)~5500~4500~pi*1.3~0~false
		PLO~2000~400~pi*0.6~0~false~8~4e2~false~color_rocky
		PLO~2000~400~pi*1.3~pi~false~8~4e2~false~color_rocky
	)~124000~122000~pi*1.2~0~false
	(SYS~d~(STA~0~0~0~0~60~9e4~true~color_white)~0
		(SYS~d_a~(PLA~0~0~0~0~30~4e3~false~color_rocky)~0
			PLO~800~800~0~pi*1.4~false~7~6e2~false~color_ice
			SHP~300~300~0~0~false~shop_start
		)~5500~4500~pi*1.3~0~false
		PLO~1000~1500~pi*1.3~0~true~30~8.5e3~false~color_fuel
	)~83000~82000~0~pi*-0.4~false