id~start|coords~1~0|dims~13~12|palette~Terrain.North|ground~0~wγγγγγg7M7Ufγγγγγγγ|ground~1~g|ground~2~8|ground~3~4|ground~4~2|ground~5~1|display~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<031101010<<<<<<ooo<ooo<<<<<<<oo1oo<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

id~demo1|dims~12~8|palette~Terrain.North|ground~0~γTγγγγγγvD|ground~1~00w

id~demo2|dims~12~8|palette~Terrain.North|ground~0~γ3YUfPYγfz


start|demo1|[-1, -8]
start|demo2|[0, -8]
start|demo3|[-1, -10]
start|demo4|[-1, -10]
start|demo5|[-1, -10]