CAST~main
WLY~0~0~0~5000~5000~#868
WLX~60~10~0~10~10~#088
WLX~80~10~0~10~10~#088
WLZ~70~10~-10~10~10~#068
WLZ~70~10~10~15~10~#068

WLX~0~15~-130~50~15~#FB6
WLZ~0~15~-220~50~15~#FB6
WLX~50~15~-175~45~15~#EA8
WLX~-50~25~-175~45~5~#EA8
WLX~-50~15~-200~20~15~#EA8
WLX~-50~15~-150~20~15~#EA8

FRP~[[0, 10, 60], [0, 10, 80], [10, 10, 80], [10, 10, 60]]~#FFF
FRP~[[0, 20, 80], [0, 20, 100], [10, 20, 100], [10, 20, 80]]~#FFF
FRP~[[-103, 12, 9], [-81, 12, -33], [-116, 12, -37]]~#000
FRP~[[0, 0, -200], [0, 0, -219], [38, 20, -219], [38, 20, -200]]~#A60