####      #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ###### ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ## ###### #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #  #####  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #   ####  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #    #### #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #     #####      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  ##    ##  ##    ##  ##    ## ###    ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  # #   ##  # #   ##  # #   ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #  #  ##  #  #  ##  #  #  ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #   # ## ##   # ## ###### ######### ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                                                  #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ########## #### # # # # ##### ###   ########
          #         #     #   #     ##  #     ##  #     ##  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ### #     ### #     #####     ########  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      # ##      # ##     ## ##     ## ##     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  #     ##  ###   ## ####   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  # ##  ## ## ##  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #  ## ## ##  ## ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                              #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## ###### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #    ###  #    ###  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #     ##  #     ##  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #      ## #      ## #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     #####     #####     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  #     ##  # #   ## #####  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #  #  ## ## ### ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #   # ## ##  ##### #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #    # #  #   ####  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #     #   #    ###  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #      #  #     ### #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #       # #      ####      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  ##    ##  ###   ## ###    ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  # #   ##  # ##  ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #  #  ##  #  ## ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                    #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##   # ## ###### ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #    # #  #    ###  #    ###  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #     #   #     ##  #     ##  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
       #  #      ## #      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ### #     #####     #####     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
###       ##        #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  ####  ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  # ### ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##  ##### ###### ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #   ####  #    ###  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #    ###  #     ##  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #     ### #      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #      ####      ## #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  # #   ##  ###   ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #  #  ##  # ##  ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #   # ## ##  ## ## ###### ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                              #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## ##### ########## ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #     ##  #    ###  #     ##  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
       #  #     ##  #      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #       # #      ## #      ## #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      # ##     #####     ## ##     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  #     ##  # ##  ## ####   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #  ## ## ## ##  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #   #### ##  ## ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #    ###  #   ####  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #     ##  #    ###  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #      ## #     ##  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #       ###      ## #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  ##    ##  ###   ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  # #   ##  # ##  ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #  #  ## ##  ## ## ###### ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                              #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## ###### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #    # #  #    ###  #     ##  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
      #   #     ##  #      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #      #  #      ## #      ## #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      ## #     #####     ## ##     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
##        ###       #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  ###   ## ## ##  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  # ##  ## ##  ## ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                    #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##  ## ## #####  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #   ## #  #    ###  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #    ##   #     ##  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #     ##  #      ## #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #      ## #      ####      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  # #   ##  ###   ## ###    ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #  #  ##  # ##  ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #   # ##  #  ## ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                    #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##    ### ###### ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #     ##  #    ###  #    ###  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #      #  #     ##  #     ##  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
        # #      ## #      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ## ##     #####     #####     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  #     ##  ##    ## #####  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  # #   ## ## ### ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #  #  ## ##  ##### #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #   #  #  #   ####  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #    #    #    ###  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #     #   #     ### #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #      #  #      ####      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  ###   ##  ##    ## ###    ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  # ##  ##  # #   ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #  ## ##  #  #  ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##   #### ###### ######### ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #    ###  #    ###  #    ###  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #     ##  #     ##  #     ##  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
       ## #      #  #      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     #####     #####     ########  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
###       # #       #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  ####  ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ## ### ## ###### ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##  ##### ##### #########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #   ####  #     ##  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #    ###  #      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #     ### #      ## #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #      ####      # ##      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  # #   ##  # #   ## ####   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #  #  ##  #  #  ## ## ##  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #   # ##  #   # ## ##  ## ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                    #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##    ### ##### ########## ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #     ##  #     ##  #    ###  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
       #  #      #  #     ##  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
        # #       # #      ## #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      # ##     ## ##     #####     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  #     ##  #  #  ## #####  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #   # ## ## ### ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #    ### ##  ##### #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #     ##  #   ####  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #      #  #    ###  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #       # #     ### #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #        ##      ####      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  ##    ##  ##    ## ####   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  # #   ##  # #   ## ## ##  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #  #  ##  #  #  ## ##  ## ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                    #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##   # ## ###### ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #    # #  #    # #  #    ###  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
      #   #     #   #     ##  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
       #  #      #  #      ## #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      ## #     ### #     #####     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
GAME OVER
          #         #         #      #  #      #  #      #  #     ##  #     ##  ####  ## ###    ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  # ### ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #  ##### ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #   ####  #   # ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #    ###  #    # #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #     ### #     ##  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #      ####      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
##        ##        ##        #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  ###   ##  # #   ## ## #   ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  # ##  ##  #  #  ## ##  #  ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##  ## ## ###### ######### ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
                                        #         #         #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #    ###  #     ##  #     ##  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
      ##  #      #  #      #  #      #  #      #  #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #      ## #      ## #      ## #      #  #     ##  #     ##  #     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
          #         #         #      #  #      #  #      ####     ## ##     ## ##     ## ##     ## #####  ########  ######### ######### ######### ######### ########## #### # # # # ##### ###   ########
