<!DOCTYPE html>
<html>
	<head>
		<!--
			Copyright Cynthia Clementine
			October-2-2021
		-->
		<meta charset="UTF-8">
		<title>Heaven's price v1.01</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: slateblue;
			}

			#convex {
				margin: auto;
				text-align: center;
				display: block;
			}

			#centerModule {
				text-align: center;
				margin: auto;
			}

			#oregano {
				text-align: center;
			}
		</style>
		<script src="objects.js"></script>
		<script src="data.js"></script>
		<script src="functions-helper.js"></script>
		<script src="main.js"></script>
		
		
	</head>
	<body>
		<div id="centerModule">
		<canvas id="convex" width="640" height="480"></canvas><br>
		</div>

		<p id="oregano">
			A game for Ludum dare 49: Unstable. 
		</p>
	</body>
</html>